<!doctype html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head th:object="${attore}"> <!-- Imposta il contesto "attore" per gli elementi dentro <head> -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Titolo della pagina che mostra nome + cognome dell'attore + ' · WikiMovie' -->
  <title th:text="*{nome}+' '+*{cognome}+' · WikiMovie'"></title>
  <link rel="stylesheet" th:href="@{/css/style.css}"> <!-- Collegamento al CSS -->
</head>
<body>
<a href="/" class="back-link" title="Torna ai film">← Torna ai film</a>
<div class="wrap">
  <header class="site">
    <div class="logo"><div class="mark">🎬</div><a th:href="@{/home}">WikiMovie</a></div>
  </header>

  <main class="catalog" th:object="${attore}"> <!-- Contesto "attore" per gli elementi dentro main -->
    <article class="profile-page">
      <div class="profile-hero">
        <!-- Immagine profilo attore (la sorgente viene da attore.foto) -->
        <img class="profile-photo" th:src="*{foto}" alt="leonardo-di-caprio.html">
        <div class="profile-info">
          <!-- Nome completo dell'attore -->
          <h1 th:text="*{nome}+' '+*{cognome}"></h1>
          <!-- Biografia dell'attore -->
          <p class="descrizione" th:text="*{biografia}"></p>
          <div class="tags"><span class="tag">ATTORE</span></div>
        </div>
      </div>

      <section class="credits">
        <h2>Film principali</h2>
        <!-- Ciclo sui film principali associati all'attore -->
        <div class="credits-grid" th:each="film : ${listaFilmDiATTORE}">
          <a class="credit-card" th:href="@{/info/film/{filmID}(filmID=${film.id})}">
            <span class="credit-thumb">
              <!-- Immagine copertina film -->
              <img th:src="${film.foto}" alt="Catch Me If You Can">
            </span>
            <span class="credit-meta">
              <!-- Titolo del film -->
              <span class="credit-title" th:text="${film.titolo}"></span>
            </span>
          </a>
        </div>
      </section>
    </article>
  </main>
</div>
</body>
</html>