<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:object="${film}">
  <meta charset="UTF-8">
  <!-- Titolo della pagina con il titolo del film -->
  <title th:text="*{titolo} + ' · WikiMovie'">Info-Film · WikiMovie</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
  <!-- Link per tornare alla lista dei film -->
  <a href="/" class="back-link" title="Torna ai film">← Torna ai film</a>

  <!-- Header utente, visibile solo se utente loggato -->
  <div class="fd-user-header" th:if="${session.utente != null}" th:object="${session.utente}">
    <a class="fd-user-link" th:href="@{'/profilo/'+*{id}}" title="Vai al profilo">
      <img class="fd-user-photo" th:src="@{*{foto}}" th:alt="*{username}"><!-- Foto profilo -->
      <span class="fd-username" th:text="*{username}">Profilo</span><!-- Username -->
    </a>
  </div>

  <!-- Scheda del film con dati anno e durata in attributi data- -->
  <article class="card" th:object="${film}" th:attr="data-year=${film.annoUscita}, data-duration=${film.durata}">

    <div class="media-stack">
      <!-- Poster film, placeholder se non presente -->
      <img th:src="${film.foto} ?: @{/img/placeholder-poster.jpg}" th:alt="'Poster del film: ' + ${film.titolo}">
      
      <!-- Video trailer incorporato (iframe), solo se trailer non vuoto -->
      <iframe
        th:if="${!#strings.isEmpty(film.trailer)}"
        th:with="embedUrl=${#strings.contains(film.trailer,'watch?v=') ? #strings.replace(film.trailer,'watch?v=','embed/') : film.trailer}"
        th:src="${embedUrl} + '?rel=0&modestbranding=1&autoplay=0&mute=0'"
        width="100%" height="315"
        style="display:block; margin-top:12px; border:0;"
        title="Trailer"
        loading="lazy"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>

    <div class="body">
      <!-- Titolo film con link alla stessa pagina -->
      <h3 class="title genre-link">
        <a th:href="@{/info/film/{filmID}(filmID=${film.id})}" th:text="${film.titolo}">Titolo</a>
      </h3>

      <!-- Meta informazioni: anno e durata formattata ore e minuti -->
      <p class="meta">
        <span th:text="${film.annoUscita}">2000</span> ·
        <span th:text="${(film.durata/60)} + 'h ' + (${film.durata}%60) + 'm'">Durata</span>
      </p>

      <!-- Trama del film -->
      <p class="meta"><span th:text="${film.trama}"></span></p>

      <!-- Sezione generi, iterando su filmGenere -->
      <section class="cast" th:if="${!#lists.isEmpty(film.filmGenere)}">
        <h2>Genere</h2>
        <div th:each="g , stat : ${film.filmGenere}">
          <a class="genre-link" th:text="${g.genere.nome}"
             th:href="@{/filtro/genere/{generiId}(generiId=${g.genere.id})}"></a>
          <!-- Spazio tra i generi se non è l'ultimo -->
          <span th:if="${!stat.last}"> </span>
        </div>
      </section>

      <!-- Sezione cast attori -->
      <section class="cast" th:if="${!#lists.isEmpty(film.filmAttore)}">
        <h2>Cast</h2>
        <div class="cast-grid" th:each="a , stat : ${film.filmAttore}">
          <a th:href="@{/info/attore/{attoreID}(attoreID=${a.attore.id})}" class="actor-card">
            <img th:src="@{${a.attore.foto}}"><!-- Foto attore -->
            <span class="actor-name" th:text="${a.attore.nome}+' '+${a.attore.cognome}"></span><!-- Nome e cognome -->
          </a>
        </div>
      </section>

      <!-- Sezione regista (singolo) -->
      <section class="cast" th:if="${!#lists.isEmpty(film.filmAttore)}">
        <h2>Regista</h2>
        <div class="cast-grid" th:object="${registaFilm}">
          <a th:href="@{/info/regista/{registaID}(registaID=*{id})}" class="actor-card">
            <img th:src="@{*{foto}}">
            <span class="actor-name" th:text="*{nome}+' '+*{cognome}"></span>
          </a>
        </div>
      </section>

      <!-- Sezione recensioni -->
      <section class="reviews" id="recensioni">
        <div class="reviews-header">
          <h2>Recensioni <span class="count" th:text="'('+${countRecensioni}+')'"></span></h2>
          <!-- Valutazione media in stelle e punteggio -->
          <div class="rating-summary" aria-label="Valutazione media">
            <span th:each="i : ${#numbers.sequence(1,5)}" th:text="${i <= mediaVoto ? '★' : '☆'}"></span>
            <span th:text="'(' + ${mediaVoto} + '/5)'"></span>
          </div>
        </div>

        <!-- Form per lasciare recensione se utente loggato e non ha già recensito -->
        <div th:if="${session.utente != null && !haGiaRecensito}">
          <form th:action="@{'/recensioni/film/' + ${film.id}}" method="post">
            <div class="rating-input">
              <span class="star" data-value="1">★</span>
              <span class="star" data-value="2">★</span>
              <span class="star" data-value="3">★</span>
              <span class="star" data-value="4">★</span>
              <span class="star" data-value="5">★</span>
            </div>
            <input type="hidden" name="voto" id="voto" required><!-- input nascosto per il voto -->

            <label for="testo">Recensione (opzionale):</label>
            <textarea name="testo"></textarea>
            <button type="submit">Invia Recensione</button>
          </form>
        </div>

        <!-- Messaggio se utente ha già recensito -->
        <div th:if="${session.utente != null && haGiaRecensito}">
          <p>Hai già recensito questo film.</p>
        </div>

        <!-- Messaggio se utente non loggato -->
        <div th:if="${session.utente == null}">
          <p>Per lasciare una recensione devi <a th:href="@{/login}">accedere</a>.</p>
        </div>

        <!-- Lista recensioni -->
        <ul class="reviews-list" th:each="r:${recensioni}">
          <li class="review-card">
            <div class="review-head">
              <div class="review-user">
                <img class="review-avatar" th:src="${r.utente.foto}"><!-- Avatar utente -->
                <div>
                  <div class="review-name" th:text="${r.utente.username}"></div><!-- Username -->
                </div>
              </div>
              <div class="review-rating">
                <span class="stars">
                  <span th:each="i : ${#numbers.sequence(1,5)}" th:text="${i <= r.voto ? '★' : '☆'}"></span><!-- Stelle recensione -->
                </span>
                <span class="score" th:text="'(' + ${r.voto} + '/5)'"></span><!-- Punteggio numerico -->
              </div>
            </div>

            <!-- Commento recensione -->
            <div class="review-body" th:text="${r.commento}"></div>
            
            <!-- Link modifica recensione se utente è autore -->
            <div th:if="${session.utente != null && session.utente.id == r.utente.id}">
              <a th:href="@{'/recensioni/edit/' + ${r.id}}">Modifica</a>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </article>

  <!-- Script per gestione stelle voto -->
  <script th:src="@{/js/star.js}" defer></script>
</body>
</html>