<!doctype html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WikiMovie · Home</title> <!-- Titolo della pagina -->
  <meta name="description" content="Un semplice catalogo tipo cinema realizzato solo con HTML e CSS.">
  <link rel="stylesheet" th:href="@{/css/style.css}"> <!-- Collegamento al foglio di stile -->
</head>

<body>
  <div class="wrap"> <!-- Wrapper generale -->

    <!-- HEADER -->
    <header class="site" role="banner">

      <!-- Logo del sito -->
      <div class="logo">
        <div class="mark">🎬</div>
        <a th:href="@{/}" aria-current="page">WikiMovie</a>
      </div>

      <!-- FORM DI RICERCA E FILTRI -->
      <form class="filters-nav" th:action="@{/film/ricercaPer}" method="get">

        <!-- Barra di ricerca -->
        <div class="searchbar">
          <input class="search-input"
                 type="text"
                 name="elementoRicerca"
                 placeholder="Cerca..."
                 aria-label="Cerca"
                 th:value="${param.elementoRicerca != null} ? ${param.elementoRicerca} : ''"/>

          <!-- Pulsante cerca con icona -->
          <button class="btn-search" type="submit" aria-label="Avvia ricerca">
            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M21 21l-4.3-4.3M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z"
                    fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span>Cerca</span>
            <span class="spinner" aria-hidden="true"></span>
          </button>

          <!-- Pulsante reset -->
          <button class="btn-reset" type="reset" title="Svuota"
                  onclick="location.href='/'">↻</button>
        </div>

        <!-- Pannello filtri -->
        <details class="filters-panel">
          <summary class="filters-toggle">Filtra per</summary>

          <div class="filters-panel__content" aria-label="Pannello filtri">
            
            <!-- FILTRI PER GENERE -->
            <div class="filters-section">
              <h3 class="filters-title">Generi</h3>
              <div class="chips-grid">
                <label th:each="genere : ${generi}" class="chip chip--check">
                  <input type="checkbox" name="genereId" th:value="${genere.id}"
                         th:checked="${param.genereId != null && #lists.contains(param.genereId, genere.id.toString())}">
                  <span class="name" th:text="${genere.nome}">Genere</span>
                </label>
              </div>
            </div>

            <!-- FILTRI PER ORDINAMENTO -->
            <div class="filters-section">
              <h3 class="filters-title">Ordina</h3>
              <select name="filtroApplicato" class="order-select">
                <option value="">Nessun ordinamento</option>
                <option value="az"       th:selected="${param.filtroApplicato == 'az'}">Ordina A-Z</option>
                <option value="za"       th:selected="${param.filtroApplicato == 'za'}">Ordina Z-A</option>
                <option value="annoAsc"  th:selected="${param.filtroApplicato == 'annoAsc'}">Anno ↑</option>
                <option value="annoDesc" th:selected="${param.filtroApplicato == 'annoDesc'}">Anno ↓</option>
              </select>
            </div>

            <!-- Pulsanti applica/azzera -->
            <div class="filters-panel__footer">
              <button type="reset" class="btn-ghost">Azzera filtri</button>
              <button type="submit" class="btn-primary">Applica filtri</button>
            </div>
          </div>
        </details>
      </form>

      <!-- HEADER UTENTE - se loggato -->
      <div th:if="${session.utente != null}" class="user-header" th:object="${session.utente}">
        <a th:href="@{'/profilo/'+*{id}}">
          <img class="user-photo" th:src="@{*{foto}}" th:alt="*{username}">
        </a>
        <p class="username" th:text="*{username}"></p>
      </div>

      <!-- HEADER UTENTE - se non loggato -->
      <div th:if="${session.utente == null}" class="user-header">
        <a class="genre-link" th:href="@{/login}">Login</a>
        <a class="genre-link" th:href="@{/Register}">Registrati</a>
      </div>
    </header>

    <!-- CATALOGO FILM -->
    <main class="catalog" id="catalogo" role="main">
      <div class="grid" aria-live="polite" th:if="${!#lists.isEmpty(listaFilm)}">

        <!-- CARD FILM -->
        <article class="card" th:each="f : ${listaFilm}"
                 th:attr="data-year=${f.annoUscita}, data-duration=${f.durata}">

          <!-- Poster cliccabile -->
          <a th:href="@{/info/film/{filmID}(filmID=${f.id})}" class="poster"
             role="img" th:aria-label="'Poster del film: ' + ${f.titolo}">
            <img th:src="${f.foto} ?: @{/img/placeholder-poster.jpg}"
                 th:alt="'Poster del film: ' + ${f.titolo}">
          </a>

          <!-- Corpo card film -->
          <div class="body">
            <!-- Titolo -->
            <h3 class="title genre-link">
              <a th:href="@{/info/film/{filmID}(filmID=${f.id})}" th:text="${f.titolo}"></a>
            </h3>

            <!-- Genere, Anno, Durata, PG -->
            <p class="meta">
              <span th:each="g , stat : ${f.filmGenere}">
                <a class="genre-link"
                   th:text="${g.genere.nome}"
                   th:href="@{/filtro/genere/{id}(id=${g.genere.id})}"></a>
                <span th:if="${!stat.last}">, </span>
              </span>
              <span th:text="${f.annoUscita}"></span>
              <span th:with="ore=${#numbers.formatInteger(f.durata / 60, 0)}, minuti=${f.durata % 60}">
                [[${ore}]]h [[${minuti}]]m (+[[${f.pg}]])
              </span>
            </p>

            <!-- Voto medio -->
            <p>Voto medio:
              <span th:with="media=${@recensioneFilmRepository.calcolaMediaVotoPerfilm(f.id)}">
                <span th:text="${media} != null ? ${#numbers.formatDecimal(media, 1, 1)} : 'Nessuna recensione'"></span>
              </span>
            </p>
          </div>
        </article>
      </div>
    </main>
  </div>

  <!-- SCRIPT JS -->
  <script th:src="@{/js/toolbar.js}" defer></script>
  <script th:src="@{/js/extra.js}"></script>
</body>
</html>