<!doctype html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">

<!-- HEAD DELLA PAGINA -->
<head th:object="${regista}">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Titolo dinamico: Nome Cognome · WikiMovie -->
  <title th:text="*{nome} + ' ' + *{cognome} + ' · WikiMovie'">Scheda Regista · WikiMovie</title>

  <!-- Descrizione SEO -->
  <meta name="description" content="Scheda regista: Steven Spielberg con bio e film principali.">

  <!-- Collegamento al foglio di stile -->
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>

  <!-- Link per tornare alla home -->
  <a href="/" class="back-link" title="Torna ai film">← Torna ai film</a>

  <div class="wrap"> <!-- Contenitore principale -->

    <!-- HEADER DEL SITO (logo) -->
    <header class="site">
      <div class="logo">
        <div class="mark">🎬</div>
        <a th:href="@{/}">WikiMovie</a>
      </div>
    </header>

    <!-- CONTENUTO PRINCIPALE DELLA PAGINA -->
    <main class="catalog" role="main">
      <article class="profile-page">

        <!-- Sezione immagine e info regista -->
        <div class="profile-hero">
          <!-- Foto del regista -->
          <img class="profile-photo"
               th:src="${regista.foto}"
               alt="Steven Spielberg">

          <!-- Info testo -->
          <div class="profile-info">
            <!-- Nome e cognome -->
            <h1 th:text="${regista.nome} + ' ' + ${regista.cognome}">Steven Spielberg</h1>

            <!-- Biografia -->
            <p class="descrizione" th:text="${regista.biografia}">
              <!-- Testo di fallback visibile se Thymeleaf non lo sovrascrive -->
              Steven Spielberg, nato il 18 dicembre 1946 a Cincinnati, è un regista, sceneggiatore e produttore...
            </p>

            <!-- Etichetta visiva -->
            <div class="tags">
              <span class="tag">Regista</span>
            </div>
          </div>
        </div>

        <!-- Sezione film diretti dal regista -->
        <section class="credits">
          <h2>Film principali</h2>

          <!-- Lista dei film -->
          <div class="credits-grid" th:each="f : ${regista.films}">
            <a class="credit-card" th:href="@{/info/film/{filmID}(filmID=${f.id})}">
              
              <!-- Thumbnail film -->
              <div class="credit-thumb">
                <img th:src="${f.foto}" th:alt="'Locandina del film: ' + ${f.titolo}">
              </div>

              <!-- Info film -->
              <div class="credit-meta">
                <div class="credit-title" th:text="${f.titolo}">Catch Me If You Can</div>
                <div class="credit-role">Regista</div>
              </div>

            </a>
          </div>
        </section>

      </article>
    </main>
  </div>
</body>
</html>