<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Collegamento ai fogli di stile -->
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link rel="stylesheet" th:href="@{/css/styleLogin.css}">

  <meta charset="UTF-8">
  <title>Login</title>
</head>

<body>
  <div class="log">
    <div class="form-container">
      
      <!-- Mostra un messaggio di errore generale (es. credenziali sbagliate) -->
      <div th:if="${loginError}" class="errore" th:text="${loginError}"></div>

      <!-- Form di login -->
      <!-- th:object associa l'oggetto loginDto al form -->
      <!-- th:action definisce l'endpoint POST a cui inviare i dati -->
      <form class="log-form" th:action="@{/login}" th:method="post" th:object="${loginDto}">

        <!-- ERRORE VALIDAZIONE: campo username -->
        <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="errore"></div>

        <!-- Campo username -->
        <span class="input-span">
          <label for="username" class="label">Username</label>
          <input id="username" type="text" th:field="*{username}" placeholder="Username">
        </span>

        <!-- ERRORE VALIDAZIONE: campo password -->
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="errore"></div>

        <!-- Campo password -->
        <span class="input-span">
          <label for="password" class="label">Password</label>
          <input id="password" type="password" th:field="*{password}" placeholder="Password">
        </span>

        <!-- Pulsante di invio -->
        <input class="submit" type="submit" value="Log in" />

        <!-- Link alla registrazione -->
        <span class="span">Non hai un account?
          <a th:href="@{/Register}">Registrati</a>
        </span>

      </form>
    </div>
  </div>
</body>
</html>