<!doctype html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profilo · WikiMovie</title>

  <!-- Collegamento ai file CSS -->
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link rel="stylesheet" th:href="@{/css/styleLogin.css}">

  <style>
    /* Stili della pagina (inseriti inline ma idealmente vanno in un CSS esterno) */
    header.site {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: .75rem 1.25rem;
      box-sizing: border-box;
    }
    header.site .logo { display: flex; align-items: center; gap: .6rem; }
    header.site .logout-form { margin: 0; margin-left: auto; }
    header.site .logout-btn { padding: .55rem 1rem; border-radius: 999px; font-weight: 600; }

    .profile-card {
      position: relative;
      padding: 24px;
      background: rgba(20, 22, 28, .85);
      border: 1px solid rgba(255, 255, 255, .08);
      border-radius: 16px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, .35);
      margin-top: 12px;
    }
    .profile-hero {
      display: grid;
      grid-template-columns: 320px 1fr;
      gap: 28px;
      align-items: start;
    }
    .profile-photo {
      width: 320px;
      border-radius: 16px;
      object-fit: cover;
      box-shadow: 0 8px 20px rgba(0, 0, 0, .35);
    }
    .profile-info h1 { margin: 0 0 8px; }
    .profile-list { list-style: disc; padding-left: 18px; margin: 0; }

    .user-reviews { margin-top: 24px; }
    .user-reviews ul { list-style: none; margin: 0; padding: 0; }
    .user-reviews li {
      display: flex;
      align-items: center;
      gap: .5rem;
      margin-bottom: .6rem;
    }

    .review-thumb {
      width: 56px;
      height: auto;
      border-radius: 6px;
      object-fit: cover;
    }

    .review-link {
      display: flex;
      align-items: center;
      gap: .5rem;
      text-decoration: none;
      color: inherit;
    }

    .review-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 960px) {
      .profile-hero { grid-template-columns: 1fr; }
      .profile-photo { width: 260px; }
    }
  </style>
</head>

<body>
<div class="wrap">

  <!-- Header con logo e pulsante Logout -->
  <header class="site">
    <div class="logo">
      <div class="mark">🎬</div>
      <a th:href="@{/}">WikiMovie</a>
    </div>

    <!-- Form per eseguire il logout -->
    <form th:action="@{/logout}" th:method="post" class="logout-form">
      <button type="submit" class="btn-primary logout-btn">Logout</button>
    </form>
  </header>

  <!-- Main content, legato all'utente nella sessione -->
  <main class="catalog" th:object="${session.utente}">

    <!-- Pulsante per tornare alla home -->
    <button type="button" class="btn-ghost" onclick="location.href='/'">Torna ai film</button>

    <!-- Scheda profilo utente -->
    <article class="profile-card">
      <div class="profile-hero">
        <!-- Foto profilo -->
        <div class="profile-media">
          <img class="profile-photo" th:src="@{*{foto}}" alt="">
        </div>

        <!-- Info utente -->
        <div class="profile-info">
          <h1 th:text="*{username}">USERNAME</h1>
          <ul class="profile-list">
            <li th:text="*{nome}">Nome</li>
            <li th:text="*{cognome}">Cognome</li>
            <li th:text="*{email}">email@example.com</li>
          </ul>
        </div>
      </div>

      <!-- Sezione recensioni utente -->
      <section class="user-reviews" th:if="${recensioniUtente != null}">
        <h2>Le tue recensioni</h2>
        <ul>
          <li th:each="r : ${recensioniUtente}">
            <!-- Link al film recensito -->
            <a class="review-link" th:href="@{/info/film/{filmID}(filmID=${r.film.id})}" title="Vai alla scheda del film">
              <img th:src="${r.film.foto}" alt="" class="review-thumb">
              <strong th:text="${r.film.titolo}">Titolo film</strong>
            </a>
            &nbsp;–&nbsp;<span th:text="${r.voto}">5</span>/5
          </li>
        </ul>
      </section>
    </article>
  </main>
</div>
</body>
</html>