<!doctype html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Modifica Recensione · WikiMovie</title>

  <!-- Foglio di stile principale -->
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
  <div class="wrap">

    <!-- HEADER CON LOGO -->
    <header class="site">
      <div class="site-inner">
        <div class="logo">
          <div class="mark">🎬</div>
          <a th:href="@{/}">WikiMovie</a>
        </div>
      </div>
    </header>

    <!-- CONTENUTO PRINCIPALE: MODIFICA DELLA RECENSIONE -->
    <main class="catalog" th:object="${recensione}">
      
      <!-- Pulsante "Torna al film" (mostrato se il film è presente nel model) -->
      <a class="btn-ghost" th:if="${film != null}"
         th:href="@{/info/film/{id}(id=${film.id})}">← Torna al film</a>

      <!-- Se il film non è presente, torna indietro nella cronologia -->
      <a class="btn-ghost" th:if="${film == null}" href="javascript:history.back()">← Torna al film</a>

      <!-- CARD MODIFICA RECENSIONE -->
      <article class="card review-edit-card">
        
        <!-- SEZIONE DETTAGLI DEL FILM -->
        <div class="edit-film" th:if="${film != null}">
          <a class="edit-film-link" th:href="@{/info/film/{id}(id=${film.id})}">
            <img class="edit-film-poster" th:src="${film.foto}" alt="">
          </a>
          <div class="edit-film-meta">
            <a class="edit-film-title" th:href="@{/info/film/{id}(id=${film.id})}"
               th:text="${film.titolo}">Titolo film</a>
            <div class="edit-film-subtitle">
              <span th:text="${film.annoUscita}">2025</span>
              <span>·</span>
              <span th:text="${film.durata != null ? (film.durata / 60) + 'h ' + (film.durata % 60) + 'm' : ''}">
                1h 45m
              </span>
            </div>
          </div>
        </div>

        <!-- INTESTAZIONE DEL FORM -->
        <header class="review-edit-head">
          <h1>Modifica la tua recensione</h1>

          <!-- RIEPILOGO STELLE DEL VOTO ATTUALE -->
          <div class="rating-summary tiny" th:if="*{voto} != null">
            <span th:each="i : ${#numbers.sequence(1,5)}"
                  th:text="${i <= recensione.voto ? '★' : '☆'}"></span>
            <span th:text="'(' + ${recensione.voto} + '/5)'"></span>
          </div>
        </header>

        <!-- FORM DI MODIFICA DELLA RECENSIONE -->
        <form th:action="@{/recensioni/edit/{recensioneId}(recensioneId=*{id})}"
              method="post" class="review-edit-form">

          <!-- Metodo PUT (tramite hidden input, perché HTML supporta solo GET e POST) -->
          <input type="hidden" name="_method" value="put"/>

          <!-- Protezione CSRF -->
          <input th:if="${_csrf != null}" type="hidden"
                 th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

          <!-- CAMPO VOTO -->
          <label class="form-label">Voto</label>
          <div class="rating-input">
            <!-- Stelle cliccabili gestite via JavaScript -->
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
          </div>
          <!-- Input nascosto che riceve il valore dalla stella cliccata -->
          <input type="hidden" id="voto" name="voto" th:value="*{voto}" required>

          <!-- CAMPO TESTO DELLA RECENSIONE -->
          <label for="testo" class="form-label">Recensione</label>
          <textarea id="testo" name="testo" class="input textarea" rows="5"
                    placeholder="Scrivi cosa ne pensi…" th:text="*{commento}"></textarea>

          <!-- AZIONI DEL FORM -->
          <div class="form-actions">
            <button type="submit" class="btn-primary">Salva modifiche</button>

            <!-- Pulsante Annulla: torna alla pagina del film -->
            <a th:if="${film != null}"
               th:href="@{/info/film/{id}(id=${film.id})}" class="btn-ghost">Annulla</a>

            <!-- Se il film non è presente nel model -->
            <a th:if="${film == null}" href="javascript:history.back()" class="btn-ghost">Annulla</a>
          </div>
        </form>
      </article>
    </main>
  </div>

  <!-- Script per gestire clic sulle stelle -->
  <script th:src="@{/js/star.js}" defer></script>
</body>
</html>