<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">
<head>
  <meta charset="UTF-8">
  <title>Registrazione</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link rel="stylesheet" th:href="@{/css/styleLogin.css}">
</head>
<body>
  <div class="reg">
    <div class="form-container">
      <form class="reg-form" th:action="@{/Register}" th:method="post" th:object="${registDto}">

        <!-- CSRF Protection -->
        <input type="hidden" th:if="${_csrf != null}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <!-- Campo Foto -->
        <div class="input-span">
          <label for="foto" class="label">Foto (link immagine)</label>
          <input id="foto" type="text" th:field="*{foto}" placeholder="https://.../immagine.jpg">
          <div class="errore" th:if="${#fields.hasErrors('foto')}" th:errors="*{foto}"></div>
        </div>

        <!-- Nome -->
        <div class="input-span">
          <label for="nome" class="label">Nome</label>
          <input id="nome" type="text" th:field="*{nome}" placeholder="Mario">
          <div class="errore" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></div>
        </div>

        <!-- Cognome -->
        <div class="input-span">
          <label for="cognome" class="label">Cognome</label>
          <input id="cognome" type="text" th:field="*{cognome}" placeholder="Rossi">
          <div class="errore" th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}"></div>
        </div>

        <!-- Username -->
        <div class="input-span">
          <label for="username" class="label">Username</label>
          <input id="username" type="text" th:field="*{username}" placeholder="m.rossi">
          <div class="errore" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        </div>

        <!-- Email -->
        <div class="input-span">
          <label for="email" class="label">Email</label>
          <input id="email" type="email" th:field="*{email}" placeholder="mario.rossi@email.com">
          <div class="errore" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>

        <!-- Password -->
        <div class="input-span">
          <label for="password" class="label">Password</label>
          <input id="password" type="password" th:field="*{password}" placeholder="********">
          <div class="errore" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>

        <!-- Submit -->
        <input class="submit" type="submit" value="Registrati"/>

        <!-- Link Login -->
        <span class="span">Hai già un account? <a th:href="@{/login}">Accedi</a></span>
      </form>
    </div>
  </div>
</body>
</html>