<!doctype html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" /> <!-- Charset UTF-8 per supportare caratteri internazionali -->
  <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Responsive design -->
  <title>Risultati ricerca · WikiMovie</title> <!-- Titolo pagina -->
  <meta name="description" content="Risultati della ricerca su film, attori e registi."> <!-- Meta descrizione per SEO -->
  <link rel="stylesheet" th:href="@{/css/style.css}"> <!-- Collegamento CSS con Thymeleaf -->
</head>
<body>
  <div class="wrap">

    <header class="site" role="banner"> <!-- Header principale -->

      <div class="logo">
        <div class="mark">🎬</div> <!-- Icona logo -->
        <a th:href="@{/}" aria-current="page">WikiMovie</a> <!-- Link alla homepage -->
      </div>

      <form class="filters-nav" th:action="@{/film/ricercaPer}" method="get"> <!-- Form ricerca con filtri -->
        <div class="searchbar">
          <input class="search-input"
                 type="text"
                 name="elementoRicerca"
                 placeholder="Cerca..."
                 aria-label="Cerca"
                 th:value="${param.elementoRicerca != null} ? ${param.elementoRicerca} : ''"/> <!-- Input testo con valore precompilato da parametri -->

          <button class="btn-search" type="submit" aria-label="Avvia ricerca"> <!-- Pulsante submit con icona -->
            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M21 21l-4.3-4.3M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z"
                    fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span>Cerca</span>
            <span class="spinner" aria-hidden="true"></span> <!-- Spinner nascosto, probabilmente per caricamento -->
          </button>

          <button class="btn-reset" type="reset" title="Svuota"
                  onclick="location.href='/'">↻</button> <!-- Pulsante reset che ricarica la homepage -->
        </div>

        <details class="filters-panel"> <!-- Pannello filtri espandibile -->
          <summary class="filters-toggle">Filtra per</summary>

          <div class="filters-panel__content" aria-label="Pannello filtri"> <!-- Contenuto filtri -->
            <div class="filters-section">
              <h3 class="filters-title">Generi</h3> <!-- Sezione generi -->
              <div class="chips-grid">
                <label th:each="genere : ${generi}" class="chip chip--check"> <!-- Ciclo checkbox generi -->
                  <input type="checkbox" name="genereId" th:value="${genere.id}"
                         th:checked="${param.genereId != null && #lists.contains(param.genereId, genere.id.toString())}"> <!-- Se checked in base ai parametri -->
                  <span class="name" th:text="${genere.nome}">Genere</span> <!-- Nome genere -->
                </label>
              </div>
            </div>

            <div class="filters-section">
              <h3 class="filters-title">Ordina</h3> <!-- Sezione ordinamento -->
              <select name="filtroApplicato" class="order-select"> <!-- Select ordinamento -->
                <option value="">Nessun ordinamento</option>
                <option value="az"       th:selected="${param.filtroApplicato == 'az'}">Ordina A-Z</option>
                <option value="za"       th:selected="${param.filtroApplicato == 'za'}">Ordina Z-A</option>
                <option value="annoAsc"  th:selected="${param.filtroApplicato == 'annoAsc'}">Anno ↑</option>
                <option value="annoDesc" th:selected="${param.filtroApplicato == 'annoDesc'}">Anno ↓</option>
              </select>
            </div>

            <div class="filters-panel__footer">
              <button type="reset" class="btn-ghost">Azzera filtri</button> <!-- Reset filtri -->
              <button type="submit" class="btn-primary">Applica filtri</button> <!-- Submit filtri -->
            </div>
          </div>
        </details>
      </form>

      <div th:if="${session.utente != null}" class="user-header" th:object="${session.utente}"> <!-- Se utente loggato -->
        <a th:href="@{'/profilo/'+*{id}}"> <!-- Link al profilo -->
          <img class="user-photo" th:src="@{*{foto}}" th:alt="*{username}"> <!-- Foto utente -->
        </a>
        <p class="username" th:text="*{username}"></p> <!-- Nome utente -->
      </div>
      <div th:if="${session.utente == null}" class="user-header"> <!-- Se utente non loggato -->
        <a class="genre-link" th:href="@{/login}">Login</a> <!-- Link login -->
        <a class="genre-link" th:href="@{/Register}">Registrati</a> <!-- Link registrazione -->
      </div>
    </header>

    <main class="catalog" role="main"> <!-- Main contenuti -->
      <header class="risultati-ricerca-header">
        <h1>Risultati per: <mark class="risultati-ricerca-term" th:text="${param.elementoRicerca}">term</mark></h1> <!-- Titolo con termine ricerca -->
      </header>

      <div class="risultati-ricerca-shell">

        <aside class="risultati-ricerca-panel" aria-label="Sezioni dei risultati"> <!-- Sidebar per navigare tra sezioni -->
          <div class="panel-title">Search Results</div>
          <nav class="panel-list">
            <a class="panel-item" href="#film"><span>Film</span></a> <!-- Link a sezione film -->
            <a class="panel-item" href="#attori"><span>Attori</span></a> <!-- Link a sezione attori -->
            <a class="panel-item" href="#registi"><span>Registi</span></a> <!-- Link a sezione registi -->
          </nav>
        </aside>

        <div class="risultati-ricerca-body"> <!-- Corpo dei risultati -->

          <section id="film" class="result-section"> <!-- Sezione Film -->
            <h2>Film</h2>

            <div class="grid results-grid" th:if="${!#lists.isEmpty(listaFilm)}"> <!-- Griglia film se non vuota -->
              <article class="card" th:each="f : ${listaFilm}" th:object="${f}"> <!-- Ciclo su lista film -->
                <a class="poster" th:href="@{/info/film/{filmID}(filmID=*{id})}" role="img"
                   th:aria-label="'Poster del film: ' + *{titolo}"> <!-- Link e aria-label -->
                  <img th:src="*{foto} ?: @{/img/placeholder-poster.jpg}"
                       th:alt="'Poster del film: ' + *{titolo}"> <!-- Immagine poster o placeholder -->
                </a>
                <div class="body">
                  <h3 class="title genre-link">
                    <a th:href="@{/info/film/{filmID}(filmID=*{id})}" th:text="*{titolo}">Titolo</a> <!-- Titolo film linkato -->
                  </h3>
                  <p class="meta">
                    <span th:each="fg, stat : *{filmGenere}"> <!-- Ciclo generi film -->
                      <a class="genre-link"
                         th:text="${fg.genere.nome}"
                         th:href="@{/filtro/genere/{id}(id=${fg.genere.id})}"></a>
                      <span th:if="${!stat.last}">, </span> <!-- Virgola tra generi -->
                    </span>
                    <span th:text="*{annoUscita}"></span> <!-- Anno uscita -->
                    <span th:with="ore=${#numbers.formatInteger(f.durata / 60, 0)}, minuti=${f.durata % 60}">
                      [[${ore}]]h [[${minuti}]]m (+[[${f.pg}]]) <!-- Durata film formattata + rating -->
                    </span>
                    <p>Voto medio:
                      <span th:with="media=${@recensioneFilmRepository.calcolaMediaVotoPerfilm(f.id)}"
                            th:text="${media} != null ? ${#numbers.formatDecimal(media, 1, 1)} : 'Nessuna recensione'"></span> <!-- Media voto recensioni -->
                    </p>
                  </p>
                </div>
              </article>
            </div>

            <p class="empty" th:if="${#lists.isEmpty(listaFilm)}"> <!-- Messaggio se lista film vuota -->
              Nessun film per "<span th:text="${param.elementoRicerca}"></span>"
            </p>
          </section>

          <!-- ATTORI: tendina + griglia compatta -->
          <details id="attori" class="result-section">
            <summary>Attori</summary>

            <ul class="people-grid" th:if="${!#lists.isEmpty(listaAttori)}"> <!-- Lista attori -->
              <li class="person-card" th:each="a : ${listaAttori}" th:object="${a}">
                <a class="person-link" th:href="@{/info/attore/{attoreID}(attoreID=*{id})}">
                  <img class="person-thumb" th:src="*{foto}" th:alt="*{nome} + ' ' + *{cognome}"> <!-- Foto attore -->
                  <span class="person-name" th:text="*{nome} + ' ' + *{cognome}">Nome Cognome</span> <!-- Nome attore -->
                </a>
              </li>
            </ul>

            <p class="empty" th:if="${#lists.isEmpty(listaAttori)}"> <!-- Messaggio vuoto attori -->
              Nessun attore per "<span th:text="${param.elementoRicerca}"></span>"
            </p>
          </details>

          <!-- REGISTI: tendina + griglia compatta -->
          <details id="registi" class="result-section">
            <summary>Registi</summary>

            <ul class="people-grid" th:if="${!#lists.isEmpty(listaRegisti)}"> <!-- Lista registi -->
              <li class="person-card" th:each="r : ${listaRegisti}" th:object="${r}">
                <a class="person-link" th:href="@{/info/regista/{registaId}(registaId=*{id})}">
                  <img class="person-thumb" th:src="*{foto}" th:alt="*{nome} + ' ' + *{cognome}"> <!-- Foto regista -->
                  <span class="person-name" th:text="*{nome} + ' ' + *{cognome}">Nome Cognome</span> <!-- Nome regista -->
                </a>
              </li>
            </ul>

            <p class="empty" th:if="${#lists.isEmpty(listaRegisti)}"> <!-- Messaggio vuoto registi -->
              Nessun regista per "<span th:text="${param.elementoRicerca}"></span>"
            </p>
          </details>

        </div>
      </div>
    </main>
  </div>

  <script th:src="@{/js/toolbar.js}" defer></script> <!-- Script toolbar -->
  <script th:src="@{/js/extra.js}"></script> <!-- Script extra -->
</body>
</html>