/* =========================================================
   STILE LOGIN / REGISTRAZIONE / PROFILO UTENTE
   - Prima caricare: /css/style.css (palette & layout)
   - Poi caricare : /css/styleLogin.css (questo file)
   ========================================================= */


/* ========== LAYOUT PRINCIPALE PER PAGINE LOGIN E REGISTRAZIONE ========== */

.log, .reg {
  min-height: 100dvh;          /* Altezza minima: 100% viewport dinamico */
  display: grid;               /* Usa layout a griglia */
  place-items: center;         /* Centra verticalmente e orizzontalmente */
  padding: 24px;               /* Spaziatura interna */
}


/* ========== CONTENITORE CARD DEL FORM ========== */

.form-container {
  width: min(520px, 92vw);     /* Massimo 520px o 92% dello schermo */
  padding: 24px;
  border-radius: var(--radius, 16px);  /* Angoli arrotondati */
  background: linear-gradient(145deg, var(--surface, #151923), var(--surface-2, #1b2030));  /* Sfondo sfumato */
  border: 1px solid color-mix(in oklab, var(--surface-2, #1b2030), transparent 20%);
  box-shadow: var(--shadow, 0 10px 25px rgba(0,0,0,.25));  /* Ombra */
}


/* ========== TIPOGRAFIA BASE DEI FORM ========== */

.label {
  font-weight: 700;           /* Grassetto */
  font-size: 14px;            /* Dimensione testo piccola */
}

.input-span, .input-scan {
  display: grid;
  gap: 6px;                   /* Spazio tra etichetta e input */
  margin-top: 10px;
}


/* ========== CAMPI INPUT ========== */

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;                               /* Larghezza piena */
  padding: 10px 12px;                        /* Spaziatura interna */
  border-radius: 10px;                       /* Angoli arrotondati */
  border: 1px solid color-mix(in oklab, var(--surface-2, #1b2030), transparent 22%);
  background: var(--surface, #151923);       /* Sfondo scuro */
  color: var(--text, #e9edf1);               /* Testo chiaro */
  font: inherit;                             /* Usa il font del contenitore */
  outline: none;                             /* Nessun bordo di sistema al focus */
  transition: border-color .15s ease, box-shadow .15s ease, transform .06s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: color-mix(in oklab, var(--primary, #6aa7ff), #000 15%);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--ring, #90caf9), transparent 60%);
}

input[type="text"]:active,
input[type="email"]:active,
input[type="password"]:active {
  transform: translateY(0.5px);              /* Leggero effetto pressione */
}


/* ========== MESSAGGI DI ERRORE ========== */

.errore, .msg-error {
  color: #ff8787;        /* Rosso */
  font-size: 13px;
  margin-top: 6px;
}


/* ========== PULSANTI SUBMIT E LINK AZIONI ========== */

.submit,
.form-container .submit,
button[type="submit"] {
  margin-top: 14px;
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid transparent;
  background: var(--primary, #6aa7ff);    /* Colore primario */
  color: #fff;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
  transition: transform .2s ease, background .2s ease;
}

.submit:hover {
  transform: translateY(-2px);   /* Alza leggermente al passaggio mouse */
  background: color-mix(in oklab, var(--primary, #6aa7ff), #000 15%);
}


/* ========== LINK IN BASSO COME "Hai già un account?" ========== */

.span {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 10px;
  font-size: 14px;
  color: var(--muted, #a5adba);
}

.span a {
  color: var(--primary, #6aa7ff);
  text-decoration: none;
  font-weight: 800;
}

.span a:hover {
  text-decoration: underline;
}


/* ========== STRUTTURA DEL FORM (login e registrazione) ========== */

.log-form, .reg-form {
  display: grid;
  gap: 8px;
}


/* ========== AREA PROFILO UTENTE ========== */

.profile-hero {
  position: relative;
  padding-top: 48px;    /* Spazio per bottone in alto */
}


/* ========== BOTTONE "TORNA AI FILM" ========== */

.genre-link {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 8px 12px;
  border-radius: 999px;   /* Stile pillola */
  border: 1px solid color-mix(in oklab, var(--surface-2, #1b2030), transparent 25%);
  background: var(--surface, #151923);
  color: var(--text, #e9edf1);
  font-weight: 800;
  cursor: pointer;
  text-decoration: none;
  box-shadow: var(--shadow, 0 10px 25px rgba(0,0,0,.25));
  transition: transform .15s ease, color .15s ease, border-color .15s ease;
}

.genre-link:hover {
  transform: translateY(-1px);
  color: var(--primary, #6aa7ff);
  border-color: color-mix(in oklab, var(--surface-2, #1b2030), transparent 10%);
}


/* ========== FOTO PROFILO ========== */

.profile-photo, .profile-avatar {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 3 / 4;         /* Rapporto larghezza:altezza */
  object-fit: cover;           /* Ritaglia l’immagine mantenendo proporzioni */
  border-radius: var(--radius, 16px);
  box-shadow: var(--shadow, 0 10px 25px rgba(0,0,0,.25));
}


/* ========== LISTA INFO PROFILO ========== */

.profile-info ul {
  margin: 8px 0 0;
  padding-left: 18px;
}

.profile-info li {
  line-height: 1.6;
}


/* ========== RESPONSIVE PER SCHERMI PICCOLI ========== */

@media (max-width: 600px) {
  .form-container {
    padding: 18px;             /* Riduce spazi su mobile */
  }

  .genre-link {
    position: static;          /* Non assoluto, si sposta sopra */
    margin-bottom: 10px;
  }

  .profile-hero {
    padding-top: 0;            /* Rimuove spazio extra */
  }
}