*, *::before, *::after { box-sizing: border-box; }

html { color-scheme: light dark; }

:root{
  --bg:#0f1115;
  --surface:#151923;
  --surface-2:#1b2030;
  --text:#e9edf1;
  --muted:#a5adba;
  --primary:#6aa7ff;
  --ring:#90caf9;
  --shadow:0 10px 25px rgba(0,0,0,.25);
  --radius:16px;
  --gap:16px;
}

@media (prefers-color-scheme: light){:root{
    --bg:#f7f8fb;
    --surface:#ffffff;
    --surface-2:#f2f4f8;
    --text:#1b2233;
    --muted:#4e5a70;
    --primary:#2463eb;
    --ring:#93c5fd;
    --shadow:0 6px 16px rgba(20,28,45,.12);}}

body{
  margin:0;
  font:16px/1.5 system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,Cantarell,"Noto Sans","Helvetica Neue",Arial,"Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(106,167,255,.25), transparent 60%),
    radial-gradient(1000px 600px at 120% 0%, rgba(36,99,235,.15), transparent 50%),
    var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

a, button, summary, input[type="checkbox"] { 
  outline-color: var(--ring); 
}

.wrap{
  width: min(1400px, 100% - 48px);
  margin-inline: auto;
  padding: 24px 0;  
}

@media (min-width: 1680px){.wrap{ width: min(1520px, 100% - 64px);}}

header.site {
  display: grid;
  grid-template-columns: auto auto 1fr auto; 
  align-items: center;
  gap: var(--gap);
  padding: 20px;
  margin-bottom: 8px;
  background: color-mix(in oklab, var(--surface), transparent 15%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 30%);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.logo{ 
  display:inline-flex; 
  align-items:center; 
  gap:12px; 
  font-weight:800; 
  letter-spacing:.2px; 
  font-size:clamp(20px,3vw,28px); 
}

.logo .mark{
  width:36px;
  height:36px;
  border-radius:10px;
  display:grid;
  place-items:center;
  background:linear-gradient(135deg,var(--primary), color-mix(in oklab, var(--primary), #fff 30%));
  color:#fff;
  font-weight:900; 
  box-shadow:0 8px 20px color-mix(in oklab, var(--primary), black 40%);
}

.logo a{ 
  color:var(--text); 
  text-decoration:none; 
  font-weight:800; 
}

.search-form {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  border-radius: 999px;
  padding: 6px 12px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 400px;
  justify-self: center; 
}

.search-form input[type="search"] {
  border: none;
  outline: none;
  background: transparent;
  color: var(--text);
  font-size: 14px;
  flex: 1;
  min-width: 160px;
}

.search-form input::placeholder { color: var(--muted); }

.search-form button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: var(--muted);
  transition: color .2s ease;
}

.search-form button:hover { color: var(--primary); }

.filters-dropdown { position: relative; }

.filters-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  background: var(--surface);
  color: var(--text);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow: var(--shadow);
  cursor: pointer;
  user-select: none;
  font-weight: 700;
}

.filters-toggle::after {
  content: "▾";
  opacity: .8;
  margin-left: 6px;
  transition: transform .2s ease;
}

.filters-dropdown[open] .filters-toggle::after { transform: rotate(180deg); }

.filters-nav {
  margin-top: 10px;
  padding: 12px;
  background: color-mix(in oklab, var(--surface), transparent 10%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  border-radius: 14px;
  box-shadow: var(--shadow);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

@media (min-width: 720px) {.filters-dropdown { display: inline-block;}.filters-dropdown .filters-nav {
    position: absolute;
    right: 0;          
    min-width: 420px;
    margin-top: 8px;
    z-index: 10;}}

.filters-toggle:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
  border-radius: 12px;
}

.filters-nav .chip,
.genre-link{
  display:inline-flex; 
  align-items:center; 
  gap:8px;
  padding:8px 12px; 
  border-radius:999px;
  background: var(--surface);
  border:1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow:var(--shadow);
  font-size:14px; 
  font-weight:700;
  color: var(--text); 
  text-decoration:none;
  transition: transform .15s ease, color .15s ease, background .15s ease;
}

.filters-nav .chip:hover, .genre-link:hover{ 
	color: var(--primary); 
	transform: translateY(-1px); 
	}

.filters-nav .chip.is-active{
  background: linear-gradient(135deg, var(--primary), color-mix(in oklab, var(--primary), #000 25%));
  color:#fff; 
  border-color: transparent;
}

main.catalog{ margin-top:18px; }

.grid{ display:grid; gap:16px; grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); }

.card{
  display:flex; flex-direction:column; overflow:clip;
  border-radius:calc(var(--radius) + 2px);
  background:linear-gradient(145deg, var(--surface), var(--surface-2));
  border:1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow:var(--shadow); min-height:100%;
  transition: transform .25s ease, box-shadow .25s ease;
}

.card:hover, .card:focus-within{ transform:translateY(-4px); box-shadow:0 16px 40px rgba(0,0,0,.28); }

.poster{
  display:block; width:100%; aspect-ratio:2/3; overflow:hidden;
  position:relative; border-radius: var(--radius) var(--radius) 0 0; isolation:isolate;
}

.poster::before{ 
  content:""; position:absolute; inset:0;
  background:linear-gradient(180deg, rgba(0,0,0,0) 60%, rgba(0,0,0,.28) 100%);
  z-index:1; pointer-events:none;
}

.poster img{
  width:100%; height:100%; object-fit:cover; display:block;
  transition:transform 0.8s ease; will-change:transform;
}

.card:hover .poster img, .card:focus-within .poster img{ transform:scale(1.10); }

.badge{
  position:absolute; top:10px; left:10px; padding:4px 8px; border-radius:999px; font-size:12px;
  background: color-mix(in oklab, var(--primary), #000 10%); color:#fff; box-shadow:var(--shadow);
  z-index:2; backdrop-filter:blur(6px); -webkit-backdrop-filter:blur(6px);
  border:1px solid color-mix(in oklab, white, transparent 70%); font-weight:700;
}

.body{ padding:14px; display:grid; gap:8px; }

.title{ font-weight:800; font-size:16px; letter-spacing:.2px; line-height:1.2;
  display:-webkit-box; -line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; }

.title a{ color:var(--text); text-decoration:none; }

.meta{ color:var(--muted); font-size:13px; font-weight:600; letter-spacing:.15px; }

.tags{ display:flex; flex-wrap:wrap; gap:6px; }

.tag{
  padding:4px 8px; border-radius:999px;
  background: color-mix(in oklab, var(--surface-2), #ffffff 6%);
  color:var(--muted); font-size:12px;
  border:1px solid color-mix(in oklab, var(--surface), transparent 15%);
  font-weight:600; letter-spacing:.2px;
}

.card:focus-within{ outline:2px solid var(--ring); outline-offset:2px; border-radius:calc(var(--radius) + 2px); }

.film-page{ display:flex; flex-direction:column; gap:32px; }

.film-hero{
  display:grid; grid-template-columns:1fr 2fr; gap:32px; align-items:start;
  background: linear-gradient(135deg, var(--surface), var(--surface-2));
  border-radius:var(--radius); box-shadow:var(--shadow); padding:24px;
}

.film-poster{
  width:100%; max-width:300px; aspect-ratio:2 / 3; object-fit:cover;
  border-radius:var(--radius); box-shadow:0 10px 28px rgba(0,0,0,.35); margin:0 auto;
}

.film-info h1{ font-size:32px; font-weight:800; margin:0; }

.film-info .meta{ margin-top:8px; color:var(--muted); font-weight:600; }

.film-info .descrizione{
  margin-top:20px; line-height:1.6;
  background: color-mix(in oklab, var(--surface-2), transparent 15%);
  padding:16px; border-radius:12px;
  border:1px solid color-mix(in oklab, var(--surface), transparent 30%);
}

.film-info .tags{ margin-top:16px; gap:10px; }

.film-info .tag{
  padding:6px 12px; font-size:13px; font-weight:700; color:#fff;
  background: linear-gradient(135deg, var(--primary), color-mix(in oklab, var(--primary), #000 25%));
  box-shadow:0 4px 12px rgba(0,0,0,.25);
}

.actions{ margin-top:20px; }

.btn-trailer{
  display:inline-block; padding:10px 18px; border-radius:12px; font-weight:700;
  background:var(--primary); color:#fff; text-decoration:none;
  box-shadow:0 6px 16px rgba(0,0,0,.25);
  transition:transform .2s ease, background .2s ease;
}

.btn-trailer:hover{ transform:translateY(-2px); background: color-mix(in oklab, var(--primary), #000 15%); }

.cast{ margin-top:40px; display:grid; gap:16px; }

.cast h2{ font-size:24px; margin-bottom:8px; }

.cast-grid{ display:grid; grid-template-columns:repeat(auto-fit, minmax(140px, 1fr)); gap:16px; }

.actor-card{
  background:linear-gradient(160deg, var(--surface), var(--surface-2));
  border-radius:var(--radius); box-shadow:var(--shadow);
  text-align:center; padding:12px; text-decoration:none; color:var(--text);
  transition:transform .2s ease, box-shadow .2s ease;
}

.actor-card:hover{ transform: translateY(-2px); box-shadow:0 16px 40px rgba(0,0,0,.28); }

.actor-card img{
  width:100%; max-width:160px; aspect-ratio:3 / 4; object-fit:cover;
  border-radius:var(--radius); margin:0 auto 8px; display:block;
}

.actor-name{ font-weight:700; }

.actor-role{ font-size:14px; color:var(--muted); }

@media (max-width:700px){.film-hero{ grid-template-columns:1fr; text-align:center;}.film-info{ margin-top:16px;}}

.profile-page { display: flex; flex-direction: column; gap: 32px; }

.profile-hero{
  display:grid; grid-template-columns: 1fr 2fr; gap: 32px; align-items: start;
  background: linear-gradient(135deg, var(--surface), var(--surface-2));
  border-radius: var(--radius); box-shadow: var(--shadow); padding: 24px;
}

.profile-photo{
  width: 100%; max-width: 300px; aspect-ratio: 3 / 4; object-fit: cover;
  border-radius: var(--radius); box-shadow: 0 10px 28px rgba(0,0,0,.35); margin: 0 auto;
}

.profile-info h1{ font-size: 32px; font-weight: 800; margin: 0 0 6px; }

.profile-info .descrizione{
  margin-top: 12px; line-height: 1.6;
  background: color-mix(in oklab, var(--surface-2), transparent 15%);
  padding: 16px; border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--surface), transparent 30%);
}

.credits { 
	display: grid; 
	gap: 12px; 
	}

.credits h2 { 
	font-size: 24px; 
	margin: 0; 
	}

.credits-grid{ 
	display: grid; 
	gap: 16px; 
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
	}

.credit-card{
  display: grid; grid-template-columns: 80px 1fr; gap: 12px; align-items: center;
  padding: 12px; border-radius: var(--radius);
  background: linear-gradient(145deg, var(--surface), var(--surface-2));
  border:1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow: var(--shadow); text-decoration: none; color: var(--text);
  transition: transform .2s ease, box-shadow .2s ease;
}

.credit-card:hover{ 
	transform: translateY(-3px); 
	box-shadow: 0 16px 40px rgba(0,0,0,.28); 
	}

.credit-thumb{ 
	width: 80px; 
	aspect-ratio: 2 / 3; 
	overflow: hidden; 
	border-radius: 10px; 
	}

.credit-thumb img{ 
	width:100%; 
	height:100%; 
	object-fit: cover; 
	display: block; 
	}

.credit-title{ 
	font-weight: 800; 
	}

.credit-role{ 
	font-size: 13px; 
	color: var(--muted); 
	}

@media (max-width: 760px){.profile-hero{ 
  grid-template-columns: 1fr; 
  text-align: center;}.profile-photo{ 
  margin: 0 auto 8px;}}

@media (prefers-reduced-motion: reduce){*, *::before, *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;}}

.search-panel .panel-title {
  background: var(--primary);
  color: #fff; font-weight: 900;
  padding: 12px 14px;
}

.panel-list { display: grid; }

.panel-item {
  display: grid; grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  color: var(--text);
  text-decoration: none;
  border-top: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  transition: background .15s ease;
}

.panel-item:hover { background: color-mix(in oklab, var(--surface-2), transparent 70%); }

.panel-item.is-active { background: color-mix(in oklab, var(--surface-2), transparent 55%); }

.panel-item .count {
  min-width: 28px; text-align: center; font-weight: 800; font-size: 12px;
  color: var(--muted);
  background: color-mix(in oklab, var(--surface-2), transparent 10%);
  border: 1px solid color-mix(in oklab, var(--surface), transparent 25%);
  border-radius: 999px; padding: 2px 8px;
}

.reviews{
  display: grid; gap: 16px; margin-top: 16px;
  background: linear-gradient(145deg, var(--surface), var(--surface-2));
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  border-radius: var(--radius); box-shadow: var(--shadow); padding: 16px;
}

.reviews-header{
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
}

.reviews-header h2{ margin: 0; font-size: 20px; font-weight: 900; }

.rating-summary{
  display: inline-flex; align-items: center; gap: 8px;
  font-weight: 800;
}

.rating-summary .avg{ font-size: 18px; }

.rating-summary .count{ color: var(--muted); font-weight: 600; }

.review-form{
  display: grid; gap: 10px;
  background: color-mix(in oklab, var(--surface-2), transparent 12%);
  border: 1px solid color-mix(in oklab, var(--surface), transparent 25%);
  border-radius: 12px; padding: 12px;
}

.review-form textarea{
  width: 100%; resize: vertical;
  background: var(--surface);
  color: var(--text);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  border-radius: 10px; padding: 10px; font: inherit;
}

.review-form textarea::placeholder{ color: var(--muted); }

.stars label:hover,
.stars label:hover ~ label{ color: #ffd76a; transform: translateY(-1px); }

.stars input:checked ~ label{ color: #ffc83d; }

.stars:focus-within label:has(+ input:focus-visible),
.stars input:focus-visible + label{
  outline: 2px solid var(--ring); outline-offset: 2px; border-radius: 6px;
}

.reviews-list{
  list-style: none; margin: 0; padding: 0;
  display: grid; gap: 10px;
}

.review-card{
  padding: 12px; border-radius: 12px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
}

.review-head{
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  margin-bottom: 6px;
}

.author{ font-weight: 800; }

.review-stars{ color: #ffc83d; letter-spacing: 1px; text-shadow: 0 1px 4px rgba(0,0,0,.25); }

.review-text{ margin: 4px 0 6px; line-height: 1.5; }

.review-time{ color: var(--muted); font-size: 12px; }

.sr-only{
  position: absolute !important;
  width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}

@media (max-width: 700px){.reviews-header{ flex-direction: column; align-items: flex-start;}}

/* ===== Option B — Top area (search + filters + results shell) ===== */

/* Alias for a common typo in templates */
.filtrs-dropdown { position: relative; }

/* same as .filters-dropdown */

/* Results page layout: sidebar (panel) + body */
.risultati-ricerca-shell {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: var(--gap);
  align-items: start;
  margin-top: var(--gap);
}

@media (min-width: 980px) {.risultati-ricerca-shell { grid-template-columns: 300px 1fr;}}

/* Left panel */
.risultati-ricerca-panel {
  position: sticky;
  top: 12px;
  border-radius: var(--radius);
  background: color-mix(in oklab, var(--surface), transparent 10%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  box-shadow: var(--shadow);
  padding: 8px;
}

.risultati-ricerca-panel .panel-title {
  font-weight: 800;
  font-size: 14px;
  letter-spacing: .25px;
  color: var(--muted);
  padding: 6px 10px 10px;
}

/* Results list structure */
.result-section { margin-top: 12px; }

.result-section h2 { margin: 8px 0; font-size: 18px; }

.result-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 0;
  margin: 0;
}

.result-row {
  background: rgba(255, 255, 255, 0.1);   /* trasparenza tipo vetro */
  border-radius: 16px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.35);
  backdrop-filter: blur(10px);            /* effetto blur sullo sfondo */
  -webkit-backdrop-filter: blur(10px);    /* compatibilità Safari */
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.result-row:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 32px rgba(0,0,0,.5);
}

.row-link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: inherit;
}

.row-meta {
  padding: 10px;
  text-align: center;
  color: #fff;
}

.row-title {
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
}

.row-sub {
  font-size: 0.85rem;
  color: #ddd;
  margin-top: 4px;
}

/* Filters container */
.filters {
  display: grid;
  gap: 10px;
}

.filters-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Keep existing .chip look; ensure hover feedback */
.chip { cursor: pointer; }

header.site .filters-nav[method="get"]{
  align-content: start; /* così la grid accetta l’altezza extra del multiple */
}

/* === HOME header: barra ricerca + filtri veloci (solo per il form in header) === */


/* Layout barra */
header.site .filters-nav[method="get"]{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr auto auto auto;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  background: color-mix(in oklab, var(--surface-2), transparent 40%);
  border: 1px solid color-mix(in oklab, var(--surface), transparent 25%);
  border-radius: 999px;
  box-shadow: var(--shadow);
  position: relative; /* serve per far “aprire” il multiple select sotto */
}

/* Controlli: altezza uniforme */
header.site .filters-nav[method="get"] input,
header.site .filters-nav[method="get"] select,
header.site .filters-nav[method="get"] button{
  min-height: var(--ctl-h);
  line-height: calc(var(--ctl-h) - 2px);
  display: inline-flex;
  align-items: center;
}

/* Input testo */
header.site .filters-nav[method="get"] input[type="text"],
header.site .filters-nav[method="get"] input[type="search"]{
  width: 100%;
  min-width: 220px;
  border-radius: 999px;
  padding: 0 var(--ctl-pad-x);
  color: var(--text);
  background: color-mix(in oklab, var(--surface), transparent 30%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
}

/* Select “normali” */
header.site .filters-nav[method="get"] select:not([multiple]){
  min-width: 180px;
  border-radius: 999px;
  padding: 0 var(--ctl-pad-x);
  color: var(--text);
  background: color-mix(in oklab, var(--surface), transparent 30%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  appearance: none;
  cursor: pointer;
}

/* === Multi-select: compatto in barra + pannellino al focus (solo CSS) === */
header.site .filters-nav[method="get"] select[multiple]{
  min-width: 240px;
  height: var(--ctl-h);          /* allineato agli altri */
  border-radius: 999px;
  padding: 0 var(--ctl-pad-x);
  color: var(--text);
  background: color-mix(in oklab, var(--surface), transparent 30%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  overflow: hidden;              /* lista “compressa” */
  cursor: pointer;
}

/* quando va a fuoco, si apre sotto la barra come pannellino */
header.site .filters-nav[method="get"] select[multiple]:focus{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% + 8px);
  width: min(520px, 92vw);
  height: 220px;                 /* mostra più righe */
  border-radius: 12px;
  padding: 8px;
  z-index: 20;
  background: var(--surface);
  box-shadow: var(--shadow);
  overflow: auto;
}

/* Bottone “Cerca” */
header.site .filters-nav[method="get"] button[type="submit"]{
  padding: 0 18px;
  border: 0;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  color: #fff;
  background: var(--primary);
  box-shadow: var(--shadow);
  transition: transform .15s ease, filter .15s ease;
  }

header.site .filters-nav[method="get"] button[type="submit"]:hover{
  transform: translateY(-1px);
  filter: brightness(1.05);
}

/* =============================
   DETTAGLIO FILM — SOLO CSS (no HTML change)
   Target: il <article class="card"> del dettaglio è figlio diretto di <body>
   ============================= */

/* Layout a due colonne (poster | info) + look "hero" sobrio */
body > article.card{
  max-width: 1100px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 24px;
  align-items: start;

  /* aspetto più importante della card */
  padding: 20px;
  border-radius: var(--radius);
  background: linear-gradient(145deg, var(--surface), var(--surface-2));
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow: var(--shadow);
}

/* Poster proporzionato */
body > article.card > img{
  width: 100%;
  max-width: 320px;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 10px 28px rgba(0,0,0,.35);
  justify-self: center;
}

/* Colonna testo */
body > article.card .body{
  padding: 0;
  display: grid;
  gap: 12px;
}

/* Titolo: evita che prenda il look "pill" di .genre-link */
body > article.card .title.genre-link{
  background: none;
  border: 0;
  box-shadow: none;
  padding: 0;
  display: block;
}

body > article.card .title.genre-link a{
  color: var(--text);
  text-decoration: none;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: .2px;
  line-height: 1.2;
}

body > article.card .title.genre-link a:hover{ color: var(--primary); }

/* Meta più leggibili, su una riga con wrap */
body > article.card .meta{
  color: var(--muted);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .15px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* (opzionale) ammorbidisci i "pill" dei generi dentro la meta
body > article.card .meta .genre-link{
  background: color-mix(in oklab, var(--surface-2), transparent 50%);
  box-shadow: none;
}}

*/

/* Thumb attori coerenti */
 .row-thumb {
  width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

/* Pulsante "TORNA AI FILM" sopra l'articolo */
.btn-reset{
  appearance: none;
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  background: color-mix(in oklab, var(--surface-2), transparent 40%);
  color: var(--text);
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow);
  margin: 16px;
}

.btn-reset:hover{ transform: translateY(-1px); }

/* Responsive: su dispositivi piccoli passa a una colonna */
@media (max-width: 900px){
  body > article.card{ grid-template-columns: 1fr; }
  body > article.card > img{ max-width: 260px; }
}

/* --- CAST: affianca gli attori anche se .cast-grid viene ripetuto per ogni attore --- */

/* 1) rendo la section .cast il vero contenitore a griglia */
.cast{
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  align-items: start;
}

/* il titolo occupa tutta la riga */
.cast > h2{ grid-column: 1 / -1; }

/* 2) appiattisco i wrapper .cast-grid generati dal th:each */
.cast-grid{ 
  display: contents;  /* "scompare" il div, i .actor-card diventano figli diretti di .cast */
}

/* opzionale: se vuoi un po' più di presenza per le card attore */
.actor-card{
  display: block;                 /* nel caso non lo fosse già */
  text-align: center;
  padding: 12px;
  border-radius: var(--radius);
  background: linear-gradient(160deg, var(--surface), var(--surface-2));
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow: var(--shadow);
  text-decoration: none;
  color: var(--text);
  transition: transform .2s ease, box-shadow .2s ease;
}

.actor-card:hover{ transform: translateY(-2px); box-shadow: 0 16px 40px rgba(0,0,0,.28); }

.actor-card img{
  width: 100%; 
  max-width: 160px; 
  aspect-ratio: 3 / 4; 
  object-fit: cover;
  border-radius: var(--radius); 
  display: block; 
  margin: 0 auto 8px;
}

.actor-name{ font-weight: 800; }

/* =============== Attore Dettaglio — impaginazione (solo CSS) =============== */

/* 1) Sposta il bottone "TORNA AI FILM" in alto, sopra immagine + info */
.profile-hero .btn-reset{
  grid-column: 1 / -1;      /* occupa l'intera riga */
  justify-self: start;
  margin: -6px 0 6px;       /* stacca dal bordo della card */
}

/* (manteniamo la tua griglia 1fr 2fr già definita; su mobile passa a 1 colonna) */
@media (max-width:700px){
  .profile-hero{ grid-template-columns: 1fr; }
}

/* 2) Credits: fai diventare .credits il "contenitore a griglia"
      e "appiattisci" i wrapper .credits-grid generati dal th:each */
.profile-page .credits{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  align-items: start;
}

.profile-page .credits > h2{
  grid-column: 1 / -1;      /* il titolo occupa tutta la riga */
  margin: 0 0 6px;
}

/* Il div.credits-grid viene ripetuto per ogni film: lo rendiamo trasparente per il layout */
.profile-page .credits-grid{
  display: contents;         /* i .credit-card si comportano come figli diretti di .credits */
}

/* (opzionale) Micro-ritocco alle card dei credits se vuoi più presenza */
.profile-page .credit-card{
  width: 100%;
  transition: transform .2s ease, box-shadow .2s ease;
}

.profile-page .credit-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 16px 40px rgba(0,0,0,.28);
}

/* Contenitore “pill” della toolbar */
header.site .filters-nav[method="get"]{
  display: grid;
  grid-template-columns: 1fr minmax(220px, .9fr) minmax(180px, .7fr) auto auto; /* input | genere | filtro | cerca | reset */
  align-items: center;
  gap: var(--ctl-gap);
  padding: 10px 12px;
  border-radius: var(--ctl-r);
  background: color-mix(in oklab, var(--surface-2), transparent 35%);
  border: 1px solid color-mix(in oklab, var(--surface), transparent 25%);
  box-shadow: var(--shadow);
  position: relative; /* serve per l’apertura del multiple */
}

/* Altezze uniformi */
header.site .filters-nav[method="get"] input,
header.site .filters-nav[method="get"] select,
header.site .filters-nav[method="get"] button{
  min-height: var(--ctl-h);
  border-radius: var(--ctl-r);
  display: inline-flex;
  align-items: center;
}

/* INPUT testuale con icona lente */
header.site .filters-nav[method="get"] input[type="text"],
header.site .filters-nav[method="get"] input[type="search"]{
  width: 100%;
  padding: 0 14px 0 36px;
  color: var(--text);
  background:
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2390caf9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'/><path d='m21 21-4.3-4.3'/></svg>") 12px center / 16px 16px no-repeat,
    color-mix(in oklab, var(--surface), transparent 30%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
}

/* SELECT singolo con caret */
header.site .filters-nav[method="get"] select:not([multiple]){
  padding: 0 36px 0 12px;
  color: var(--text);
  background:
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23a5adba' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'/></svg>") right 12px center / 12px 12px no-repeat,
    color-mix(in oklab, var(--surface), transparent 30%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  appearance: none;
  cursor: pointer;
  min-width: 160px;
}

/* SELECT multiple: compatto nella pill, pannellino al focus */
header.site .filters-nav[method="get"] select[multiple]{
  min-width: 220px;
  height: var(--ctl-h);
  padding: 0 36px 0 12px;
  color: var(--text);
  background:
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23a5adba' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'/></svg>") right 12px center / 12px 12px no-repeat,
    color-mix(in oklab, var(--surface), transparent 30%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  overflow: hidden;
  cursor: pointer;
}

/* Apertura inline del multiple: niente assoluto, niente “pill dentro la pill” */
header.site .filters-nav[method="get"] select[multiple]:focus,
header.site .filters-nav[method="get"] select[multiple]:focus-within{
  position: static;
  transform: none;
  width: auto;                      /* si adatta alla colonna */
  min-width: min(560px, 100%);      /* comodo su desktop, non rompe su mobile */
  height: 220px;                    /* area visibile delle opzioni */
  padding: 8px;
  border-radius: 12px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  box-shadow: var(--shadow);
  overflow: auto;
  z-index: 5;                       /* supera i divisori interni */
}

/* Opzionale: opzioni un filo più comode da cliccare */
header.site .filters-nav[method="get"] select[multiple] option{
  padding: 6px 8px;
}

/* Pulsante primario "Cerca" */
header.site .filters-nav[method="get"] button[type="submit"]{
  padding: 0 18px;
  border: 0;
  font-weight: 800;
  color: #fff;
  background: var(--primary);
  box-shadow: var(--shadow);
  transition: transform .15s ease, filter .15s ease;
}

header.site .filters-nav[method="get"] button[type="submit"]:hover{
  transform: translateY(-1px);
  filter: brightness(1.05);
}

/* Pulsanti secondari (es. Svuota/Campi) come "ghost buttons" */
header.site .filters-nav[method="get"] button:not([type="submit"]){
  padding: 0 14px;
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  background: color-mix(in oklab, var(--surface-2), transparent 45%);
  color: var(--text);
  font-weight: 700;
  box-shadow: var(--shadow);
}

header.site .filters-nav[method="get"] button:not([type="submit"]):hover{
  transform: translateY(-1px);
  color: var(--primary);
}

@media (max-width: 700px){header.site .filters-nav[method="get"]{
    grid-template-columns: 1fr;}header.site .filters-nav[method="get"] button[type="submit"]{
    width: 100%; justify-content: center;}}

/* ========== Toolbar pulita (solo CSS, nessun cambio HTML) ========== */

/* layout più bilanciato */
header.site .filters-nav[method="get"]{
  grid-template-columns: 1.2fr .9fr .8fr auto auto; /* search | genere | filtro | cerca | reset */
  background: color-mix(in oklab, var(--surface-2), transparent 35%);
  border: 1px solid color-mix(in oklab, var(--surface), transparent 22%);
  box-shadow: var(--shadow);
}

/* tutti i figli hanno la stessa altezza e sono "flat" */
header.site .filters-nav[method="get"] > *{
  position: relative;
  min-height: var(--ctl-h);
  border-radius: 0;           /* togli rounding interno: la pill è il contenitore */
  background: transparent;    /* niente pill dentro */
  border: 0;                  /* niente bordo interno */
  box-shadow: none;
}

/* divisori sottili tra i controlli (non prima del primo, né prima del bottone primario) */
header.site .filters-nav[method="get"] > * + *::before{
  content:"";
  position:absolute; left:-6px; top:8px; bottom:8px; width:1px;
  background: color-mix(in oklab, var(--surface-2), transparent 35%);
}

header.site .filters-nav[method="get"] > button[type="submit"]::before{ display:none; }

/* INPUT con icona, flat */
header.site .filters-nav[method="get"] input[type="text"],
header.site .filters-nav[method="get"] input[type="search"]{
  padding: 0 12px 0 36px;
  color: var(--text);
  background:
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2390caf9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'/><path d='m21 21-4.3-4.3'/></svg>") 12px center/16px 16px no-repeat;
}

/* SELECT singolo, flat con caret */
header.site .filters-nav[method="get"] select:not([multiple]){
  padding: 0 32px 0 12px;
  color: var(--text);
  background:
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23a5adba' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'/></svg>") right 12px center/12px 12px no-repeat;
  appearance: none;
  cursor: pointer;
  min-width: 160px;
}

/* MULTI-select: compatto nella pill; al focus si apre pannello sotto */
header.site .filters-nav[method="get"] select[multiple]{
  padding: 0 32px 0 12px;
  color: var(--text);
  background:
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23a5adba' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'/></svg>") right 12px center/12px 12px no-repeat;
  overflow: hidden;
  cursor: pointer;
}

header.site .filters-nav[method="get"] select[multiple]:focus{
  position: absolute;
  left: 50%; transform: translateX(-50%);
  top: calc(100% + 10px);
  width: min(580px, 92vw);
  height: 240px;
  border-radius: 14px;
  padding: 8px;
  z-index: 20;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  box-shadow: var(--shadow);
  overflow: auto;
}

/* Bottone primario: resta pill e spicca */
header.site .filters-nav[method="get"] button[type="submit"]{
  border-radius: 999px;
  padding: 0 18px;
  font-weight: 800;
  color: #fff;
  background: var(--primary);
  box-shadow: var(--shadow);
  transition: transform .15s ease, filter .15s ease;
}

header.site .filters-nav[method="get"] button[type="submit"]:hover{
  transform: translateY(-1px);
  filter: brightness(1.05);
}

/* Bottoni secondari (Svuota/Campi): testi leggeri, niente pill */
header.site .filters-nav[method="get"] button:not([type="submit"]){
  padding: 0 10px;
  font-weight: 700;
  color: var(--muted);
  cursor: pointer;
}

header.site .filters-nav[method="get"] button:not([type="submit"]):hover{
  color: var(--primary);
  transform: translateY(-1px);
}

@media (max-width: 700px){header.site .filters-nav[method="get"]{
    grid-template-columns: 1fr;}header.site .filters-nav[method="get"] button[type="submit"]{
    width: 100%; justify-content: center;}}

/* quando il multiple è aperto, porta il suo “strato” sopra i divisori */
header.site .filters-nav[method="get"] select[multiple]:focus { z-index: 10; }

.genre-hidden{
  position:absolute !important; width:1px; height:1px; margin:-1px; padding:0; border:0;
  clip:rect(0 0 0 0); overflow:hidden;
}
.genre-trigger{
  min-height: var(--ctl-h, 44px); padding: 0 14px; border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  background: color-mix(in oklab, var(--surface), transparent 30%);
  color: var(--text); font: inherit; font-weight:700; box-shadow: var(--shadow); cursor: pointer;
}

.genre-list{ list-style:none; margin:0; padding:0; display:grid; grid-template-columns: repeat(2, minmax(140px,1fr)); gap:8px 14px; }
.genre-item{ display:flex; align-items:center; gap:8px; font-weight:600; color: var(--text); }
.genre-item input{ accent-color: var(--primary); }
.genre-open header.site{ margin-bottom: 260px; }

/* Effetto reveal card */
.reveal-card { 
  opacity: 0; 
  transform: translateY(10px); 
  transition: opacity .35s ease, transform .35s ease;
}
.reveal-card.is-visible { 
  opacity: 1; 
  transform: none; 
}

/* Mini menù utente */
.user-menu{
  position: absolute;
  right: 0; top: 100%;
  margin-top: 8px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 6px;
  min-width: 180px;
  z-index: 50;
}
.user-menu__item{
  display: block;
  padding: 8px 10px;
  text-decoration: none;
  color: var(--text);
  font-weight: 700;
}
.user-menu__item:hover{ background: color-mix(in oklab, var(--surface-2), transparent 70%); }
.user-menu__item button{
  background: none; border: 0; padding: 0; color: inherit; font: inherit; cursor: pointer;
}

/* Pulsante "Torna su" */
.back-to-top{
  position: fixed;
  right: 16px; bottom: 16px;
  width: 44px; height: 44px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  background: var(--surface);
  box-shadow: var(--shadow);
  font-weight: 900;
  cursor: pointer;
  opacity: 0; pointer-events: none;
  transition: opacity .2s ease, transform .2s ease;
}
.back-to-top.is-visible{ opacity: 1; pointer-events: auto; }
.back-to-top:hover{ transform: translateY(-2px); }

/* Stelle rating "fake" per il form */
.stars{ display:inline-flex; gap: 6px; margin: 6px 0; }
.stars .star{ border:0; background:none; font-size:22px; line-height:1; cursor:pointer; }
.stars .star:hover{ transform: translateY(-1px); }


/* --- Trigger “Genere” al posto del select multiple --- */
.genre-hidden{ display:none !important; }

.genre-trigger{
  padding: 0 14px;
  min-height: 38px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  background: color-mix(in oklab, var(--surface), transparent 30%);
  color: var(--text);
  font-weight: 800;
  cursor: pointer;
  box-shadow: var(--shadow);
  display: inline-flex; align-items: center; gap: 8px;
}
.genre-trigger[aria-expanded="true"]{ filter: brightness(1.03); }

/* --- Pannello dropdown generi --- */



.genre-list{ list-style: none; margin: 0; padding: 0; display: grid; gap: 6px; }
.genre-item{ display: grid; grid-auto-flow: column; grid-template-columns: 20px 1fr; gap: 8px; align-items: center;
  padding: 8px; border-radius: 10px; cursor: pointer; }
.genre-item:hover{ background: color-mix(in oklab, var(--surface-2), transparent 65%); }
.genre-item input{ accent-color: var(--primary); }


/* USER: avatar compatto dentro la barra */
header.site .user-header{
  justify-self: end;                 /* spinge il blocco a destra nella grid dell'header */
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

header.site .user-header .user-photo{
  width: 56px;                       /* scegli 48–64px a gusto */
  height: 56px;
  aspect-ratio: 1 / 1;               /* assicura forma quadrata */
  object-fit: cover;                 /* ritaglia senza deformare */
  border-radius: 50%;               /* oppure 50% per avatar tondo */
  display: block;
  box-shadow: var(--shadow);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
}

/* username affiancato, tono discreto */
header.site .user-header .username{
  margin: 0;
  font-weight: 800;
  color: var(--muted);
}

/* più piccolo su schermi stretti */
@media (max-width: 720px){
  header.site .user-header .user-photo{ width: 44px; height: 44px; border-radius: 10px; }
}

/* Dropdown generi: overlay + slide-down */
.genre-panel{
  position: absolute;            /* è un overlay, non sposta il layout */
  z-index: 1000;
  left: 0; top: 0;               /* il JS riposiziona left/top/width */
  width: 480px;                  /* verrà sovrascritto dal JS: ok */
  overflow: hidden;              /* per l'animazione height */
  height: 0;                     /* chiusa */
  opacity: 0;
  border-radius: 12px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow: 0 16px 40px rgba(0,0,0,.28);
  transition:
    height .24s ease,
    opacity .18s ease;
  pointer-events: none;          /* non cliccabile da chiusa */
}

/* Stato aperto (mentre anima): il JS setta height dinamica */
.genre-panel.is-open {
  opacity: 1;
  pointer-events: auto;
}

/* --- Disattiva completamente il vecchio select[multiple] in header --- */
/* (lo teniamo solo per il submit, ma non deve mai influire sul layout) */
header.site .filters-nav[method="get"] select[multiple],
header.site .filters-nav[method="get"] select[multiple]:focus{
  display: none !important;
  position: static !important;
  left: auto !important;
  top: auto !important;
  transform: none !important;
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
}

/* Il nostro pannello overlay (slide-down) resta sovrapposto e NON spinge il layout */
.genre-panel{
  position: absolute;      /* overlay */
  z-index: 1000;
  overflow: hidden;
  height: 0;               /* chiusa */
  opacity: 0;
  border-radius: 12px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow: 0 16px 40px rgba(0,0,0,.28);
  transition: height .24s ease, opacity .18s ease;
  pointer-events: none;    /* non cliccabile da chiusa */
}
.genre-panel.is-open{
  opacity: 1;
  pointer-events: auto;
}

/* ===== Filtra per — layout chiaro e ordinato ===== */

header.site #filtersPanel{ position: relative; }

/* Popover: card flottante a 2 colonne (Generi | Ordina) */
header.site #filtersPanel .filters-nav{
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: min(720px, 92vw);
  max-height: 70vh;
  overflow: auto;

  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  align-items: start;

  padding: 16px;
  border-radius: 16px;
  background: color-mix(in oklab, var(--surface), transparent 6%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  box-shadow: var(--shadow);

  opacity: 0;
  transform: translateY(-6px) scale(.98);
  pointer-events: none;
  transition: opacity .18s ease, transform .18s ease;
  z-index: 20;
}
header.site #filtersPanel[open] .filters-nav{
  opacity: 1; transform: translateY(0) scale(1); pointer-events: auto;
}
/* freccetta del popover */
header.site #filtersPanel .filters-nav::before{
  content:"";
  position:absolute; top:-8px; right:28px;
  width:16px; height:16px;
  background: inherit;
  border-left: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  border-top: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  transform: rotate(45deg);
}

/* Titoletti visibili (usiamo gli <h3> che erano sr-only) */
header.site #filtersPanel .filters-nav .sr-only{
  position: static; width:auto; height:auto; margin:0 0 6px;
  clip:auto; white-space: normal; overflow: visible;
  font-size: 12px; font-weight: 900; text-transform: uppercase;
  color: var(--muted); letter-spacing: .3px;
}

/* Colonna Generi: griglia di chip */
header.site #filtersPanel form.filters{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
@media (max-width: 860px){
  header.site #filtersPanel .filters-nav{ grid-template-columns: 1fr; }
  header.site #filtersPanel form.filters{ grid-template-columns: repeat(2, 1fr); }
}

/* chip */
header.site #filtersPanel form.filters .chip{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  background: var(--surface);
  border:1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow: var(--shadow);
  font-weight: 700;
  cursor: pointer;
  transition: transform .15s ease, color .15s ease, background .15s ease;
}
header.site #filtersPanel form.filters .chip:hover{
  color: var(--primary); transform: translateY(-1px);
}
/* stato selezionato (CSS :has) */
header.site #filtersPanel form.filters .chip:has(input:checked){
  background: linear-gradient(135deg, var(--primary),
              color-mix(in oklab, var(--primary), #000 25%));
  color: #fff; border-color: transparent;
}
header.site #filtersPanel form.filters .chip input{
  accent-color: var(--primary);
}

/* pulsanti in basso a destra */
header.site #filtersPanel form.filters .btn-apply,
header.site #filtersPanel form.filters .btn-reset{
  grid-column: 1 / -1;
  justify-self: end;
}

/* Colonna Ordina per: lista compatta */
header.site #filtersPanel nav.filters{
  display: grid; gap: 8px; align-content: start;
}
header.site #filtersPanel nav.filters a{
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--surface);
  border:1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow: var(--shadow);
  text-decoration: none;
  color: var(--text); font-weight: 700;
  transition: transform .15s ease, color .15s ease, background .15s ease;
}
header.site #filtersPanel nav.filters a:hover{
  color: var(--primary); transform: translateY(-1px);
}

/* Backdrop quando il pannello è aperto */
header.site #filtersPanel[open]::before{
  content:""; position: fixed; inset: 0;
  background: rgba(0,0,0,.25);
  backdrop-filter: blur(1px); -webkit-backdrop-filter: blur(1px);
  z-index: 10;
}

/* ===== Pills toggle per GENERI (solo CSS, nessun HTML/JS) ===== */
/* Scope: solo i chip dentro i dropdown dei filtri nell'header */
header.site details.filters-dropdown .filters-nav .chip{
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 999px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  box-shadow: var(--shadow);
  font-weight: 800;
  color: var(--text);
  cursor: pointer;
  user-select: none;
  transition: transform .15s ease, color .15s ease, background .15s ease, border-color .15s ease;
}

/* togli il quadratino: il checkbox rimane nel DOM ma è invisibile */
header.site details.filters-dropdown .filters-nav .chip input{
  position: absolute;
  inset: 0;
  opacity: 0;
  pointer-events: none;
}

/* il testo non deve catturare il click, lo fa il label */
header.site details.filters-dropdown .filters-nav .chip .name{
  pointer-events: none;
  line-height: 1;
}

/* hover/press */
header.site details.filters-dropdown .filters-nav .chip:hover{
  color: var(--primary);
  transform: translateY(-1px);
}
header.site details.filters-dropdown .filters-nav .chip:active{
  transform: translateY(0);
}

/* stato attivo (selezionato) – pill piena, testo bianco */
header.site details.filters-dropdown .filters-nav .chip:has(input:checked){
  background: linear-gradient(135deg, var(--primary), color-mix(in oklab, var(--primary), #000 25%));
  border-color: transparent;
  color: #fff;
  box-shadow: 0 10px 22px color-mix(in oklab, var(--primary), black 55%);
}

/* focus accessibile alla tastiera */
header.site details.filters-dropdown .filters-nav .chip:has(input:focus-visible){
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* layout: metti i chip su righe ordinate */
header.site details.filters-dropdown .filters-nav{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
@media (max-width: 860px){
  header.site details.filters-dropdown .filters-nav{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* === Tendina "Seleziona genere" in header === */
header.site .filters-nav details {
  position: relative;
}

/* bottone (summary) */
header.site .filters-nav details > summary {
  list-style: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 999px;
  background: color-mix(in oklab, var(--surface), transparent 30%);
  color: var(--text);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  box-shadow: var(--shadow);
  font-weight: 700;
}
header.site .filters-nav details > summary::-webkit-details-marker { display: none; }
header.site .filters-nav details > summary::after {
  content: "▾";
  opacity: .8;
  margin-left: 4px;
  transition: transform .2s ease;
}
header.site .filters-nav details[open] > summary::after { transform: rotate(180deg); }

/* pannello popover */
header.site .filters-nav .genre-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 8px);
  width: min(560px, 92vw);
  padding: 12px;
  background: color-mix(in oklab, var(--surface), transparent 6%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 22%);
  border-radius: 14px;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  z-index: 30;
}
header.site .filters-nav details:not([open]) .genre-menu { display: none; }

/* chip/tasti dei generi */
header.site .filters-nav .genre-menu label {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 999px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  color: var(--text);
  font-weight: 700;
  box-shadow: var(--shadow);
  transition: transform .15s ease, color .15s ease, background .15s ease;
  user-select: none;
}
header.site .filters-nav .genre-menu label:hover {
  transform: translateY(-1px);
  color: var(--primary);
}

/* nasconde il checkbox ma mantiene l’accessibilità */
header.site .filters-nav .genre-menu input[type="checkbox"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  pointer-events: none;
}

/* stato attivo (selezionato) */
header.site .filters-nav .genre-menu input[type="checkbox"]:checked + span {
  background: linear-gradient(135deg, var(--primary), color-mix(in oklab, var(--primary), #000 25%));
  color: #fff;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid transparent;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
}

/* responsive: il popover si allinea bene e resta sopra gli altri elementi */
@media (max-width: 700px){
  header.site .filters-nav .genre-menu {
    width: min(480px, 96vw);
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
}

/* === Select "— Nessun filtro —" (chiuso) in stile pill === */
header.site .filters-nav select[name="filtroApplicato"]{
  min-height: var(--ctl-h, 44px);
  line-height: calc(var(--ctl-h, 44px) - 2px);
  border-radius: 999px;
  padding: 0 38px 0 12px;           /* spazio a destra per la freccia */
  color: var(--text);
  background:
    color-mix(in oklab, var(--surface), transparent 30%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  box-shadow: var(--shadow);
  cursor: pointer;

  /* rimuove la UI nativa e ci lascia stilare il controllo */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  /* freccia custom (chevron) via SVG inline */
  background-image: url('data:image/svg+xml;utf8,\
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 8">\
<path d="M1 1l5 5 5-5" fill="none" stroke="%23a5adba" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>\
</svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 14px 10px;
}

header.site .filters-nav select[name="filtroApplicato"]:hover{
  filter: brightness(1.05);
}

header.site .filters-nav select[name="filtroApplicato"]:focus{
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* (dettaglio) freccia più chiara quando il select è focussato */
header.site .filters-nav select[name="filtroApplicato"]:focus{
  background-image: url('data:image/svg+xml;utf8,\
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 8">\
<path d="M1 1l5 5 5-5" fill="none" stroke="%2390caf9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>\
</svg>');
}

/* === Prova a uniformare il menu aperto (supporto parziale per browser) === */
header.site .filters-nav select[name="filtroApplicato"] option{
  background: var(--surface);
  color: var(--text);
}

/* Forza la palette scura dove il browser la rispetta */
header.site .filters-nav select[name="filtroApplicato"]{
  color-scheme: dark;
}

/* Nasconde l’iconcina di IE/vecchi Edge */
header.site .filters-nav select[name="filtroApplicato"]::-ms-expand{ display: none; }


/* --- Shell standard: sidebar + corpo --- */
.results-shell {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 16px;
  align-items: start;
}
@media (max-width: 900px){ .results-shell { grid-template-columns: 1fr; } }

/* Pannello laterale (sticky) */
.results-panel{
  position: sticky; top: 16px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 12px;
}

/* Griglia carte riusabile (film/attori/registi) */
.media-grid{
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.media-card{
  background: linear-gradient(145deg, var(--surface), var(--surface-2));
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 20%);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  text-decoration: none;
  color: var(--text);
  transition: transform .2s ease, box-shadow .2s ease;
  display: grid;
  grid-template-rows: auto 1fr;
}
.media-card:hover{ transform: translateY(-2px); box-shadow: 0 16px 40px rgba(0,0,0,.28); }

.media-card .thumb{
  aspect-ratio: 3 / 4;
  overflow: hidden;
}
.media-card .thumb img{
  width: 100%; height: 100%; object-fit: cover; display: block;
}
.media-card .body{
  padding: 12px; display: grid; gap: 6px;
}
.media-card .title{ font-weight: 800; line-height: 1.25; }
.media-card .meta{ color: var(--muted); font-size: 13px; }


/* ========== Pannello "Filtra per" più pulito ========== */
.filters-dropdown { position: relative; }

.filters-dropdown[open] .filters-nav{
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  z-index: 40;

  /* contenitore */
  width: min(880px, 96vw);
  padding: 14px;
  border-radius: 16px;
  background: color-mix(in oklab, var(--surface), transparent 8%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  box-shadow: var(--shadow);

  /* layout a 3 colonne */
  display: grid;
  grid-template-columns: 1fr 1fr 180px; /* generi | generi | ordina */
  gap: 12px;

  /* se diventa lunga, scrolla dentro */
  max-height: 420px;
  overflow: auto;
}

/* i due blocchi interni già esistenti: form.filters (generi) e nav.filters (ordina) */
.filters-dropdown[open] .filters-nav form.filters{
  background: none;
  border: 0;
  box-shadow: none;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  gap: 8px;
  align-content: start;
}

/* “Tutti” a tutta riga nei generi */
.filters-dropdown[open] .filters-nav form.filters .chip:first-of-type{
  grid-column: 1 / -1;
}

/* pill uniformi + stato attivo */
.filters-dropdown[open] .filters-nav .chip{
  justify-content: space-between;
  min-height: 38px;
  padding: 8px 12px;
}
.filters-dropdown[open] .filters-nav .chip input{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.filters-dropdown[open] .filters-nav .chip:has(input:checked){
  background: linear-gradient(135deg, var(--primary), color-mix(in oklab, var(--primary), #000 25%));
  color: #fff;
  border-color: transparent;
  box-shadow: 0 8px 20px color-mix(in oklab, var(--primary), #000 45%);
}

/* colonna “Ordina per” in colonna destra */
.filters-dropdown[open] .filters-nav nav.filters{
  grid-column: 3;
  display: grid;
  gap: 8px;
  align-content: start;
}
.filters-dropdown[open] .filters-nav nav.filters .genre-link{
  display: block;
  text-align: center;
  padding: 10px 12px;
  border-radius: 12px;
}

/* Bottoni azione in basso, ben separati */
.filters-dropdown[open] .filters-nav form.filters .btn-apply,
.filters-dropdown[open] .filters-nav form.filters .btn-reset{
  grid-column: 1 / -1;        /* su tutta la riga dei generi */
  justify-self: start;
  min-height: 40px;
}
.filters-dropdown[open] .filters-nav form.filters .btn-apply{
  background: var(--primary);
  color: #fff;
  border: 0;
}
.filters-dropdown[open] .filters-nav form.filters .btn-reset{
  background: color-mix(in oklab, var(--surface-2), transparent 35%);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
}

/* piccoli ritocchi estetici */
.filters-dropdown[open] .filters-nav::-webkit-scrollbar{ width: 10px; }
.filters-dropdown[open] .filters-nav::-webkit-scrollbar-thumb{
  background: color-mix(in oklab, var(--surface-2), transparent 15%);
  border-radius: 999px;
}

/* --- Layout: i due bottoni restano vicini e centrati --- */
.filters .genre-actions{
  grid-column: 1 / -1;         /* il blocco occupa tutta la riga della griglia del form */
  display: flex;
  justify-content: center;      /* li tiene vicini e centrati */
  align-items: center;
  gap: 12px;                    /* spazio tra i due */
  margin-top: 12px;
}

/* --- Stile omogeneo ai "chip" --- */
.filters .genre-actions .btn-apply,
.filters .genre-actions .btn-reset{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;                 /* stessa altezza dei chip */
  padding: 0 18px;
  border-radius: 999px;         /* pill shape */
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.04); /* come i chip neutri */
  color: var(--text);
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
  box-shadow: var(--shadow);
}

/* Primario: stesso look ma con colore evidenziato */
.filters .genre-actions .btn-apply{
  background: var(--primary);
  color: var(--bg);
  border-color: transparent;
}

/* Hover/active coerenti con i chip */
.filters .genre-actions .btn-apply:hover{
  filter: brightness(1.05);
}
.filters .genre-actions .btn-reset:hover{
  background: rgba(255,255,255,.06);
}

/* Pannello filtri: resta sempre dentro viewport */
.filters-panel { position: relative; }

/* ✅ allinea il pannello al lato destro del summary (no overflow a destra) */
.filters-panel__content{
  position: absolute;
  top: calc(100% + 8px);
  right: 0;          /* <-- ancorato a destra del summary */
  left: auto;        /* sovrascrive eventuale left:0 */
  z-index: 40;

  /* dimensioni sicure */
  width: clamp(420px, 56vw, 780px);
  max-width: calc(100vw - 24px); /* mai fuori dallo schermo */
  max-height: min(70vh, 560px);
  overflow: auto;

  /* il resto del tuo look “glass” */
  padding: 16px;
  background: rgba(20,22,28,.85);
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 20px 40px rgba(0,0,0,.45);
  backdrop-filter: blur(12px);
  border-radius: 16px;

  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 16px;
}

/* Se lo schermo è stretto, pannello più compatto e centrato visivamente */
@media (max-width: 760px){
  .filters-panel__content{
    right: 12px;                   /* distacco dal bordo */
    width: min(94vw, 640px);
    grid-template-columns: 1fr;    /* una colonna */
  }
}

/* === Filters panel === */
.filters-panel { position: relative; display: inline-block; }
.filters-panel > summary.filters-toggle{
  list-style: none; cursor: pointer;
  padding: .75rem 1rem; border-radius: 999px;
  background: rgba(255,255,255,.06); backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,.1);
  transition: transform .15s ease, background .15s ease;
}
.filters-panel[open] > summary.filters-toggle{ transform: translateY(1px); }

.filters-panel__content{
  position: absolute; z-index: 40; top: calc(100% + 8px); left: 0;
  min-width: 680px; max-width: min(92vw, 980px); padding: 16px;
  background: rgba(20,22,28,.85); backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 20px 40px rgba(0,0,0,.45);
  border-radius: 16px;
  display: grid; grid-template-columns: 1.2fr .8fr; gap: 16px;
}

.filters-title{ margin: 0 0 .5rem; font-size: .95rem; opacity: .85; }

.chips-grid{
  display: grid; grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
  gap: 10px;
}

/* Chip base */
.chip{
  display: inline-flex; align-items: center; justify-content: center;
  padding: .55rem .85rem; border-radius: 999px; line-height: 1;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
  text-decoration: none; white-space: nowrap; font-size: .9rem;
  transition: transform .08s ease, background .15s ease, border-color .15s ease;
}
.chip:hover{ transform: translateY(-1px); background: rgba(255,255,255,.12); }
.chip:active{ transform: translateY(0); }


.chip--ghost{ background: transparent; border-color: rgba(255,255,255,.22); }


.chip--check{ cursor: pointer; }
.chip--check input{ position: absolute; opacity: 0; pointer-events: none; }
.chip--check .name {
  display: inline-block;
  padding: .4rem .9rem;    
  border-radius: 999px;
  transition: all .15s ease;
}
.chip--check .name::before{ content: none; }
.chip--check input:checked + .name {
  background: var(--primary, #3b82f6);
  color: #fff;
  font-weight: 600;
}


.filters-panel__footer{
  display: flex; gap: 10px; justify-content: flex-end; margin-top: 14px;
}
.btn-primary, .btn-ghost{
  padding: .65rem 1rem; border-radius: 10px; font-weight: 600; line-height: 1;
  border: 1px solid transparent; cursor: pointer;
}
.btn-primary{
  background: #3b82f6; color: #fff; border-color: rgba(0,0,0,.15);
}
.btn-primary:hover{ filter: brightness(1.05); }
.btn-ghost{
  background: transparent; color: inherit; border-color: rgba(255,255,255,.2);
}
.btn-ghost:hover{ background: rgba(255,255,255,.06); }


.filters-panel__order .chips-grid .chip{ justify-content: space-between; }


@media (max-width: 760px){
  .filters-panel__content{ grid-template-columns: 1fr; min-width: min(92vw, 680px); }
  .chips-grid{ grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); }
}


.filters-panel { position: relative; }


.filters-panel__content{
  position: absolute;
  top: calc(100% + 8px);
  right: 0;          
  left: auto;        
  z-index: 40;

 
  width: clamp(420px, 56vw, 780px);
  max-width: calc(100vw - 24px); 
  max-height: min(70vh, 560px);
  overflow: auto;

 
  padding: 16px;
  background: rgba(20,22,28,.85);
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 20px 40px rgba(0,0,0,.45);
  backdrop-filter: blur(12px);
  border-radius: 16px;

  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 16px;
}


@media (max-width: 760px){
  .filters-panel__content{
    right: 12px;                  
    width: min(94vw, 640px);
    grid-template-columns: 1fr;  
}}


.genre-menu{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 8px;                         
  justify-items: stretch;           
}

.genre-menu label{
  position: relative;
  width: 100%;                     
}

.genre-menu input{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.genre-menu span{
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40px;

  padding: .35rem .8rem;            
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.2);
  background: rgba(255,255,255,.08);
  color: var(--text, #e9edf1);
  font-size: .9rem;
  font-weight: 600;
  transition: background .15s ease, color .15s ease, border-color .15s ease, transform .08s ease;
}

.genre-menu span:hover{ background: rgba(255,255,255,.12); }

.genre-menu input:checked + span{
  background: var(--primary, #3b82f6);  
  color: #fff;
  border-color: transparent;
}


@media (max-width: 900px){
  .genre-menu{ grid-template-columns: repeat(2, minmax(150px, 1fr)); }
}


.card .media-stack{
  display: flex;
  flex-direction: column;
  gap: 12px;               
  align-self: flex-start;  
}


.card .media-stack > img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: inherit; 
}


.reviews form{
  display: grid;
  grid-template-columns: 90px 1fr auto; 
  gap: 12px;
  align-items: start;
  background: color-mix(in oklab, var(--surface-2), transparent 12%);
  border: 1px solid color-mix(in oklab, var(--surface), transparent 25%);
  border-radius: 14px;
  padding: 16px;
}

.reviews form label{
  font-weight: 700;
  color: var(--muted);
  margin-bottom: 6px;
  display: block;
}


.reviews input[type="number"]{
  width: 100%;
  height: 44px;
  text-align: center;
  background: var(--surface);
  color: var(--text);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  border-radius: 10px;
  font: inherit;
}


.reviews textarea{
  width: 100%;
  min-height: 80px;         
  background: var(--surface);
  color: var(--text);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  border-radius: 10px;
  padding: 10px 12px;
  font: inherit;
  resize: vertical;
}
.reviews textarea::placeholder{ color: var(--muted); }


.reviews button[type="submit"]{
  height: 44px;
  padding: 0 20px;
  border: 0;
  border-radius: 12px;
  font-weight: 800;
  color: #fff;
  background: var(--primary);
  box-shadow: var(--shadow);
  cursor: pointer;
  align-self: end; 
  transition: transform .15s ease, filter .15s ease;
}
.reviews button[type="submit"]:hover{
  transform: translateY(-1px);
  filter: brightness(1.05);
}


@media (max-width: 760px){
  .reviews form{
    grid-template-columns: 1fr; 
  }
  .reviews button[type="submit"]{
    width: 100%;
    justify-self: center;
  }
}


.reviews form{
  grid-template-columns: 120px 1fr auto;   
  align-items: start;
}


.reviews form label[for="testo"]{
  grid-column: 1 / -1;         
  margin-top: 4px;
}


.reviews form textarea{
  grid-column: 1 / -1;          
  min-height: 160px;            
  padding: 12px 14px;
  background: var(--surface);
  color: var(--text);
  border: 1px solid color-mix(in oklab, var(--surface-2), transparent 25%);
  border-radius: 12px;
  font: inherit;
  line-height: 1.5;
  resize: vertical;
}

.reviews form textarea:focus{
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}


.reviews form button[type="submit"]{
  grid-column: 1 / 2;         
  margin-top: 8px;
}


@media (max-width: 760px){
  .reviews form{
    grid-template-columns: 1fr;
  }
  .reviews form button[type="submit"]{
    grid-column: 1 / -1;
    width: 100%;
    justify-self: center;
  }
}

/* === Stelle rating (scrittura recensione) === */
.rating-input{
  display:flex;
  gap:6px;
  font-size:2rem;
  line-height:1;
  cursor:pointer;
  user-select:none;
}
.rating-input .star{
  color:#ccc;                 /* spente */
  transition: color .15s ease, transform .08s ease;
}
.rating-input .star.selected{
  color:gold;                 /* accese */
}
.rating-input .star:active{
  transform: translateY(1px);
}

/* ====== Reviews redesign ====== */
.reviews { margin-top: 1rem; }
.reviews .count { opacity:.8; }

.reviews-list { list-style:none; padding:0; margin:0; display: grid; gap: 14px; }

.review-card{
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 14px;
  padding: 14px 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,.25);
}

.review-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.review-user{ display:flex; align-items:center; gap: 12px; min-width:0; }
.review-avatar{
  width: 52px; height: 52px; border-radius: 50%;
  object-fit: cover; flex: 0 0 52px;
  box-shadow: 0 2px 8px rgba(0,0,0,.35);
}
.review-id{ min-width:0; }
.review-name{ font-weight: 700; letter-spacing:.2px; }
.review-meta{ font-size:.85rem; opacity:.7; }

.review-rating{
  display:flex; align-items:center; gap: 8px;
  padding:6px 10px; border-radius: 999px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
}
.review-rating .stars{ color: gold; font-size: 1.05rem; line-height:1; }
.review-rating .score{ font-size:.9rem; opacity:.9; }

.review-body{
  line-height: 1.55;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 10px;
  padding: 10px 12px;
}

.review-foot{
  margin-top: 8px;
  display:flex; justify-content:flex-end;
}
.review-action{
  font-size:.9rem;
  color: #8ab4ff; text-decoration: none;
}
.review-action:hover{ text-decoration: underline; }

/* ===== Edit recensione ===== */
.review-edit-card{
  max-width: 820px;
  margin: 12px auto 0;
  padding: 24px;
  background: rgba(20,22,28,.85);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,.35);
}

.review-edit-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom: 14px;
}
.review-edit-head h1{ margin:0; font-size:1.4rem; }

.review-edit-form{ display:flex; flex-direction:column; gap:10px; }

.form-label{ font-weight:600; opacity:.9; }

.input.textarea{
  width:100%;
  resize:vertical;
  min-height:120px;
  background: rgba(255,255,255,.03);
  border:1px solid rgba(255,255,255,.08);
  border-radius:12px;
  padding:10px 12px;
  color:inherit;
}

/* Stelline input (riutilizzate anche in dettaglio film) */
.rating-input{
  display:flex; gap:6px; font-size:2rem; line-height:1; cursor:pointer; user-select:none;
}
.rating-input .star{ color:#ccc; transition:color .15s ease, transform .08s ease; }
.rating-input .star.selected{ color:gold; }
.rating-input .star:active{ transform:translateY(1px); }

.form-actions{ display:flex; gap:10px; margin-top:8px; }


/* ===== Blocco film in cima alla card di edit ===== */
.edit-film{
  display:flex;
  align-items:center;
  gap:14px;
  margin-bottom:14px;
  padding:10px;
  background: rgba(255,255,255,.03);
  border:1px solid rgba(255,255,255,.06);
  border-radius:12px;
}
.edit-film-link{ display:block; }
.edit-film-poster{
  width:70px; height:100px; object-fit:cover;
  border-radius:8px; box-shadow:0 6px 12px rgba(0,0,0,.35);
}
.edit-film-meta{ display:flex; flex-direction:column; gap:4px; }
.edit-film-title{
  font-size:1.1rem; font-weight:700; text-decoration:none; color:inherit;
}
.edit-film-title:hover{ text-decoration:underline; }
.edit-film-subtitle{ opacity:.8; }

/* Resto (se non li hai già) */
.review-edit-card{
  max-width: 820px;
  margin: 12px auto 0;
  padding: 24px;
  background: rgba(20,22,28,.85);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,.35);
}
.review-edit-head{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  margin: 8px 0 14px;
}
.review-edit-head h1{ margin:0; font-size:1.4rem; }
.review-edit-form{ display:flex; flex-direction:column; gap:10px; }
.form-label{ font-weight:600; opacity:.9; }
.input.textarea{
  width:100%; resize:vertical; min-height:120px;
  background: rgba(255,255,255,.03);
  border:1px solid rgba(255,255,255,.08);
  border-radius:12px; padding:10px 12px; color:inherit;
}
.rating-input{ display:flex; gap:6px; font-size:2rem; line-height:1; cursor:pointer; user-select:none; }
.rating-input .star{ color:#ccc; transition:color .15s ease, transform .08s ease; }
.rating-input .star.selected{ color:gold; }
.rating-input .star:active{ transform:translateY(1px); }
.form-actions{ display:flex; gap:10px; margin-top:8px; }

/* Mini profilo fisso su filmDettaglio (non altera il layout) */
.fd-user-header{
  position: fixed;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: rgba(16,18,24,.75);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 999px;
  z-index: 1000;
}

.fd-user-link, .fd-auth-link{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}

.fd-user-link:hover, .fd-auth-link:hover{
  text-decoration: underline;
}

.fd-user-photo{
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,.35);
}

.fd-username{ font-size: .95rem; }

/* Mobile: riduci un filo */
@media (max-width: 560px){
  .fd-user-header{ padding: 4px 8px; gap: 6px; top: 10px; right: 10px; }
  .fd-user-photo{ width: 26px; height: 26px; }
  .fd-username{ font-size: .9rem; }
}

/* === Searchbar compatta & coerente con tema scuro === */
.filters-nav { display:flex; align-items:center; gap:12px; flex-wrap:wrap; }
.searchbar { display:flex; align-items:center; gap:8px; }

.search-input{
  height:44px;
  width:min(42vw, 520px);
  padding:0 14px 0 42px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.08);
  background:rgba(18,20,26,.9) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M21 21l-4.3-4.3M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z" fill="none" stroke="%238ea0b5" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat 14px 50%;
  color:#e8eef7;
  outline:none;
  transition:border-color .2s, box-shadow .2s, background-color .2s;
}
.search-input::placeholder{ color:#8ea0b5; }
.search-input:focus{
  border-color:rgba(98,155,255,.55);
  box-shadow:0 0 0 3px rgba(98,155,255,.18), inset 0 1px 0 rgba(255,255,255,.05);
  background-color:rgba(18,20,26,1);
}

/* Bottone Cerca: pill luminoso */
.btn-search{
  position:relative;
  display:inline-flex; align-items:center; gap:.5rem;
  height:44px; padding:0 16px;
  border:0; border-radius:999px;
  font-weight:700;
  color:#eaf2ff;
  background:linear-gradient(180deg, rgba(85,140,255,1) 0%, rgba(64,118,244,1) 100%);
  box-shadow:0 8px 16px rgba(64,118,244,.25), inset 0 1px 0 rgba(255,255,255,.15);
  cursor:pointer;
  transition:transform .06s ease, box-shadow .2s ease, filter .2s ease;
}
.btn-search .icon{ width:18px; height:18px; opacity:.95; }
.btn-search:hover{ filter:brightness(1.05); box-shadow:0 10px 20px rgba(64,118,244,.32), inset 0 1px 0 rgba(255,255,255,.18); }
.btn-search:active{ transform:translateY(1px); }

/* Spinner mostrato in submit */
.btn-search.is-busy { pointer-events:none; opacity:.9; }
.btn-search .spinner{
  position:absolute; right:10px; width:16px; height:16px; border-radius:50%;
  border:2px solid rgba(255,255,255,.55); border-top-color:transparent;
  display:none; animation:spin .8s linear infinite;
}
.btn-search.is-busy .spinner{ display:block; }
@keyframes spin{ to{ transform:rotate(360deg); } }

/* Reset compatto */
.btn-reset{
  height:44px; width:44px;
  display:inline-grid; place-items:center;
  border-radius:999px; border:1px solid rgba(255,255,255,.08);
  background:rgba(18,20,26,.9);
  color:#b7c4d6; cursor:pointer;
  transition:background .2s, color .2s, border-color .2s;
}
.btn-reset:hover{ background:rgba(26,30,38,1); color:#eaf2ff; border-color:rgba(255,255,255,.12); }

/* Su schermi stretti si allunga un pochino */
@media (max-width: 680px){
  .search-input{ width:min(70vw, 100%); }
}

/* risultati-ricerca: usa la stessa griglia card dell’home */
.results-grid {
  /* Se per qualche motivo .grid non è applicabile, garantiamo qui */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

/* Griglia compatta per persone (attori/registi) in orizzontale */
.people-grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 18px;
}

.person-card { /* reset */
  margin: 0;
  padding: 0;
}

.person-link {
  display: block;
  background: rgba(20,22,28,.85);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px;
  padding: 10px;
  text-decoration: none;
  box-shadow: 0 10px 24px rgba(0,0,0,.25);
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}

.person-link:hover {
  transform: translateY(-2px);
  border-color: rgba(255,255,255,.18);
  box-shadow: 0 14px 28px rgba(0,0,0,.3);
}

.person-thumb {
  width: 100%;
  aspect-ratio: 3 / 4;         /* evita che le foto “esplodano” */
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

.person-name {
  display: block;
  margin-top: 8px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Dettagli (tendine) coese con lo stile */
.result-section summary {
  cursor: pointer;
  user-select: none;
  padding: .6rem .9rem;
  margin: 0 0 .75rem;
  display: inline-block;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 999px;
  font-weight: 600;
}

.result-section[open] summary {
  background: rgba(255,255,255,.12);
}

/* Spazio tra le sezioni risultati */
.result-section { margin-top: 1.25rem; }

/* Evita immagini giganti ereditate da vecchi stili */
.result-list, .result-list .result-row {
  list-style: none;
  margin: 0;
  padding: 0;
}


/* Chip "Torna ai film" flottante */
.back-link{
  position: fixed;
  top: 24px;
  left: 24px;
  z-index: 50;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .5rem .9rem;
  border-radius: 999px;
  background: rgba(255,255,255,.07);
  border: 1px solid rgba(255,255,255,.12);
  color: #eaf1ff;
  text-decoration: none;
  font-weight: 600;
  line-height: 1;
  backdrop-filter: blur(6px);
  box-shadow: 0 6px 16px rgba(0,0,0,.35);
  transition: background .2s ease, transform .15s ease, box-shadow .2s ease;
}
.back-link:hover{
  background: rgba(255,255,255,.14);
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(0,0,0,.45);
}
.back-link:active{
  transform: translateY(0);
}

/* Compattezza su schermi piccoli */
@media (max-width: 640px){
  .back-link{ top: 16px; left: 16px; padding: .45rem .75rem; }
}


